<h2>Novo Aco</h2>
<form action="<?php echo $html->url('/acos/add'); ?>" method="post">
<div class="optional"> 
	<?php echo $form->labelTag('Aco/object_id', 'Object Id');?>
 	<?php echo $html->input('Aco/object_id', array('size' => '60'));?>
	<?php echo $html->tagErrorMsg('Aco/object_id', 'Por favor informe Object Id.');?>
</div>
<div class="optional"> 
	<?php echo $form->labelTag('Aco/alias', 'Alias');?>
 	<?php echo $html->input('Aco/alias', array('size' => '60'));?>
	<?php echo $html->tagErrorMsg('Aco/alias', 'Por favor informe Alias.');?>
</div>
<div class="required"> 
	<?php echo $form->labelTag('Aco/lft', 'Lft');?>
 	<?php echo $html->input('Aco/lft', array('size' => '60'));?>
	<?php echo $html->tagErrorMsg('Aco/lft', 'Por favor informe Lft.');?>
</div>
<div class="required"> 
	<?php echo $form->labelTag('Aco/rght', 'Rght');?>
 	<?php echo $html->input('Aco/rght', array('size' => '60'));?>
	<?php echo $html->tagErrorMsg('Aco/rght', 'Por favor informe Rght.');?>
</div>
<div class="submit">
	<?php echo $html->submit('Adicionar');?>
</div>
</form>
<ul class="actions">
<li><?php echo $html->link('Listar Acos', '/acos/index')?></li>
</ul>
