<div class="acos">
<h2>Acos</h2>

<table cellpadding="0" cellspacing="0">
<tr>
	<th>Id</th>
	<th>Object Id</th>
	<th>Alias</th>
	<th>Lft</th>
	<th>Rght</th>
	<th>Ações</th>
</tr>
<?php foreach ($acos as $aco): ?>
<tr>
	<td><?php echo $aco['Aco']['id']; ?></td>
	<td><?php echo $aco['Aco']['object_id']; ?></td>
	<td><?php echo $aco['Aco']['alias']; ?></td>
	<td><?php echo $aco['Aco']['lft']; ?></td>
	<td><?php echo $aco['Aco']['rght']; ?></td>
	<td class="actions">
		<?php echo $html->link('Detalhar','/acos/view/' . $aco['Aco']['id'])?>
		<?php echo $html->link('Editar','/acos/edit/' . $aco['Aco']['id'])?>
		<?php echo $html->link('Excluir','/acos/delete/' . $aco['Aco']['id'], null, 'Deseja realmente excluir : id ' . $aco['Aco']['id'])?>
	</td>
</tr>
<?php endforeach; ?>
</table>

<ul class="actions">
	<li><?php echo $html->link('Inserir Aco', '/acos/add'); ?></li>
</ul>
</div>