<div class="aco">
<h2>Aco</h2>

<dl>
	<dt>Id</dt>
	<dd>&nbsp;<?php echo $aco['Aco']['id']?></dd>
	<dt>Object Id</dt>
	<dd>&nbsp;<?php echo $aco['Aco']['object_id']?></dd>
	<dt>Alias</dt>
	<dd>&nbsp;<?php echo $aco['Aco']['alias']?></dd>
	<dt>Lft</dt>
	<dd>&nbsp;<?php echo $aco['Aco']['lft']?></dd>
	<dt>Rght</dt>
	<dd>&nbsp;<?php echo $aco['Aco']['rght']?></dd>
</dl>
<ul class="actions">
	<li><?php echo $html->link('Editar Aco',   '/acos/edit/' . $aco['Aco']['id']) ?> </li>
	<li><?php echo $html->link('Excluir Aco', '/acos/delete/' . $aco['Aco']['id'], null, 'Deseja realmente excluir : id ' . $aco['Aco']['id'] . '?') ?> </li>
	<li><?php echo $html->link('Listar Acos',   '/acos/index') ?> </li>
	<li><?php echo $html->link('Inserir Aco',	'/acos/add') ?> </li>
</ul>

</div>
<div class="related">
<h3>Aros relacionado(a)s</h3>
<?php if(!empty($aco['Aro'])):?>
<table cellpadding="0" cellspacing="0">
<tr>
<?php foreach($aco['Aro']['0'] as $column => $value): ?>
<th><?php echo $column?></th>
<?php endforeach; ?>
<th>Ações</th>
</tr>
<?php foreach($aco['Aro'] as $aro):?>
<tr>
	<?php foreach($aro as $column => $value):?>
		<td><?php echo $value;?></td>
	<?php endforeach;?>
	<td class="actions">
		<?php echo $html->link('Detalhar', '/aros/view/' . $aro['id']);?>
		<?php echo $html->link('Editar', '/aros/edit/' . $aro['id']);?>
		<?php echo $html->link('Excluir', '/aros/delete/' . $aro['id'], null, 'Deseja realmente excluir : id ' . $aro['id'] . '?');?>
	</td>
</tr>
<?php endforeach; ?>
</table>
<?php endif; ?>

<ul class="actions">
	<li><?php echo $html->link('Inserir Aro', '/aros/add/');?> </li>
</ul>
</div>
