<h2>Editar Serviço de escopo</h2>
<form action="<?php echo $html->url('/servicosescopos/edit/'.$html->tagValue('Servicosescopo/id')); ?>" method="post">
<div class="required"> 
	<?php echo $form->labelTag('Servicosescopo/declaracoesescopo_id', 'Declaração de escopo');?>
 	<?php echo $html->selectTag('Servicosescopo/declaracoesescopo_id', $declaracoesescopos, $html->tagValue('Servicosescopo/declaracoesescopo_id'), array(), array(), false);?>
	<?php echo $html->tagErrorMsg('Servicosescopo/declaracoesescopo_id', 'Por favor selecione a Declaração de escopo.') ?>
</div>
<div class="required"> 
	<?php echo $form->labelTag('Servicosescopo/ds_servico_escopo', 'Descrição');?>
 	<?php echo $html->input('Servicosescopo/ds_servico_escopo', array('size' => '60'));?>
	<?php echo $html->tagErrorMsg('Servicosescopo/ds_servico_escopo', 'Por favor informe a Descrição.');?>
</div>
<?php echo $html->hidden('Servicosescopo/id')?>
<div class="submit">
	<?php echo $html->submit('Salvar');?>
</div>
</form>
<ul class="actions">
<li><?php echo $html->link('Excluir','/servicosescopos/delete/' . $html->tagValue('Servicosescopo/id'), null, 'Deseja realmente excluir : id ' . $html->tagValue('Servicosescopo/id'));?>
<li><?php echo $html->link('Listar Serviços de escopos', '/servicosescopos/index')?></li>
<li><?php echo $html->link('Listar Declarações de escopos', '/declaracoesescopos/index/');?></li>
<li><?php echo $html->link('Adicionar Declaração de escopo', '/declaracoesescopos/add/');?></li>
</ul>
