<div class="contascustos">
<h2>Contas</h2>

<table cellpadding="0" cellspacing="0">
<tr>
	<th>Id</th>
	<th>Tipo de conta</th>
	<th>Valor da conta</th>
	<th>Descrição</th>
	<th>Ações</th>
</tr>
<?php foreach ($contascustos as $contascusto): ?>
<tr>
	<td><?php echo $contascusto['Contascusto']['id']; ?></td>
	<td>&nbsp;<?php echo $html->link($contascusto['Tiposconta']['ds_tipo_conta'], '/tiposcontas/view/' .$contascusto['Tiposconta']['id'])?></td>
	<td><?php echo $contascusto['Contascusto']['vl_conta']; ?></td>
	<td><?php echo $contascusto['Contascusto']['ds_contacusto']; ?></td>
	<td class="actions">
		<?php echo $html->link('Detalhar','/contascustos/view/' . $contascusto['Contascusto']['id'])?>
		<?php echo $html->link('Editar','/contascustos/edit/' . $contascusto['Contascusto']['id'])?>
		<?php echo $html->link('Excluir','/contascustos/delete/' . $contascusto['Contascusto']['id'], null, 'Deseja realmente excluir : id ' . $contascusto['Contascusto']['id'])?>
	</td>
</tr>
<?php endforeach; ?>
</table>

<ul class="actions">
	<li><?php echo $html->link('Inserir Conta', '/contascustos/add'); ?></li>
</ul>
</div>
