<div class="conta">
<h2>Conta</h2>

<dl>
	<dt>Id</dt>
	<dd>&nbsp;<?php echo $contascusto['Contascusto']['id']?></dd>
	<dt>Tipo de conta</dt>
	<dd>&nbsp;<?php echo $html->link($contascusto['Tiposconta']['ds_tipo_conta'], '/tiposcontas/view/' .$contascusto['Tiposconta']['id'])?></dd>
	<dt>Valor da conta</dt>
	<dd>&nbsp;<?php echo $contascusto['Contascusto']['vl_conta']?></dd>
	<dt>Descrição</dt>
	<dd>&nbsp;<?php echo $contascusto['Contascusto']['ds_contacusto']?></dd>
</dl>
<ul class="actions">
	<li><?php echo $html->link('Editar Conta',   '/contascustos/edit/' . $contascusto['Contascusto']['id']) ?> </li>
	<li><?php echo $html->link('Excluir Conta', '/contascustos/delete/' . $contascusto['Contascusto']['id'], null, 'Deseja realmente excluir : id ' . $contascusto['Contascusto']['id'] . '?') ?> </li>
	<li><?php echo $html->link('Listar Contas',   '/contascustos/index') ?> </li>
	<li><?php echo $html->link('Inserir Conta',	'/contascustos/add') ?> </li>
	<li><?php echo $html->link('Listar Tipos de contas', '/tiposcontas/index/')?> </li>
	<li><?php echo $html->link('Inserir Tipo de conta', '/tiposcontas/add/')?> </li>
</ul>
</div>
<div class="related">
<h3>Estudos de viabilidades relacionados</h3>
<?php if(!empty($conta['Estudosviabilidade'])):?>
<table cellpadding="0" cellspacing="0">
<tr>
<?php foreach($conta['Estudosviabilidade']['0'] as $column => $value): ?>
<th><?php echo $column?></th>
<?php endforeach; ?>
<th>Ações</th>
</tr>
<?php foreach($conta['Estudosviabilidade'] as $estudosviabilidade):?>
<tr>
	<?php foreach($estudosviabilidade as $column => $value):?>
		<td><?php echo $value;?></td>
	<?php endforeach;?>
	<td class="actions">
		<?php echo $html->link('Detalhar', '/estudosviabilidades/view/' . $estudosviabilidade['id']);?>
		<?php echo $html->link('Editar', '/estudosviabilidades/edit/' . $estudosviabilidade['id']);?>
		<?php echo $html->link('Excluir', '/estudosviabilidades/delete/' . $estudosviabilidade['id'], null, 'Deseja realmente excluir : id ' . $estudosviabilidade['id'] . '?');?>
	</td>
</tr>
<?php endforeach; ?>
</table>
<?php endif; ?>

<ul class="actions">
	<li><?php echo $html->link('Inserir Estudo de viabilidade', '/estudosviabilidades/add/');?> </li>
</ul>
</div>
