<div class="historicos">
<h2>Históricos</h2>

<table cellpadding="0" cellspacing="0">
<tr>
	<th>Id</th>
	<th>Projeto</th>
	<th>Usuario</th>
	<th>Descrição</th>
	<th>Ações</th>
</tr>
<?php foreach ($historicos as $historico): ?>
<tr>
	<td><?php echo $historico['Historico']['id']; ?></td>
	<td>&nbsp;<?php echo $html->link($historico['Projeto']['ds_titulo'], '/projetos/view/' .$historico['Projeto']['id'])?></td>
	<td>&nbsp;<?php echo $html->link($historico['Usuario']['ds_usuario'], '/usuarios/view/' .$historico['Usuario']['id'])?></td>
	<td><?php echo $historico['Historico']['ds_historico']; ?></td>
	<td class="actions">
		<?php echo $html->link('Detalhar','/historicos/view/' . $historico['Historico']['id'])?>
		<?php echo $html->link('Editar','/historicos/edit/' . $historico['Historico']['id'])?>
		<?php echo $html->link('Excluir','/historicos/delete/' . $historico['Historico']['id'], null, 'Deseja realmente excluir : id ' . $historico['Historico']['id'])?>
	</td>
</tr>
<?php endforeach; ?>
</table>

<ul class="actions">
	<li><?php echo $html->link('Inserir Histórico', '/historicos/add'); ?></li>
</ul>
</div>
