<div class="escoposnaoincluidos">
<h2>Escopos não incluidos</h2>

<table cellpadding="0" cellspacing="0">
<tr>
	<th>Id</th>
	<th>Declaração de escopo</th>
	<th>Descrição</th>
	<th>Ações</th>
</tr>
<?php foreach ($escoposnaoincluidos as $escoposnaoincluido): ?>
<tr>
	<td><?php echo $escoposnaoincluido['Escoposnaoincluido']['id']; ?></td>
	<td>&nbsp;<?php echo $html->link($escoposnaoincluido['Declaracoesescopo']['ds_declaracao_escopo'], '/declaracoesescopos/view/' .$escoposnaoincluido['Declaracoesescopo']['id'])?></td>
	<td><?php echo $escoposnaoincluido['Escoposnaoincluido']['ds_escopo_nao_incluido']; ?></td>
	<td class="actions">
		<?php echo $html->link('Detalhar','/escoposnaoincluidos/view/' . $escoposnaoincluido['Escoposnaoincluido']['id'])?>
		<?php echo $html->link('Editar','/escoposnaoincluidos/edit/' . $escoposnaoincluido['Escoposnaoincluido']['id'])?>
		<?php echo $html->link('Excluir','/escoposnaoincluidos/delete/' . $escoposnaoincluido['Escoposnaoincluido']['id'], null, 'Deseja realmente excluir : id ' . $escoposnaoincluido['Escoposnaoincluido']['id'])?>
	</td>
</tr>
<?php endforeach; ?>
</table>

<ul class="actions">
	<li><?php echo $html->link('Inserir Escopo não incluido', '/escoposnaoincluidos/add'); ?></li>
</ul>
</div>
