<div class="responsabilidades">
<h2>Responsabilidades</h2>

<table cellpadding="0" cellspacing="0">
<tr>
	<th>Id</th>
	<th>Estudo de viabilidade</th>
	<th>Tipo de responsabilidade</th>
	<th>Descrição</th>
	<th>Ações</th>
</tr>
<?php foreach ($responsabilidades as $responsabilidade): ?>
<tr>
	<td><?php echo $responsabilidade['Responsabilidade']['id']; ?></td>
	<td>&nbsp;<?php echo $html->link($responsabilidade['Estudosviabilidade']['id'], '/estudosviabilidades/view/' .$responsabilidade['Estudosviabilidade']['id'])?></td>
	<td>&nbsp;<?php echo $html->link($responsabilidade['Tiposresponsabilidade']['ds_tipo_responsabilidade'], '/tiposresponsabilidades/view/' .$responsabilidade['Tiposresponsabilidade']['id'])?></td>
	<td><?php echo $responsabilidade['Responsabilidade']['ds_responsabilidade']; ?></td>
	<td class="actions">
		<?php echo $html->link('Detalhar','/responsabilidades/view/' . $responsabilidade['Responsabilidade']['id'])?>
		<?php echo $html->link('Editar','/responsabilidades/edit/' . $responsabilidade['Responsabilidade']['id'])?>
		<?php echo $html->link('Excluir','/responsabilidades/delete/' . $responsabilidade['Responsabilidade']['id'], null, 'Deseja realmente excluir : id ' . $responsabilidade['Responsabilidade']['id'])?>
	</td>
</tr>
<?php endforeach; ?>
</table>

<ul class="actions">
	<li><?php echo $html->link('Inserir Responsabilidade', '/responsabilidades/add'); ?></li>
</ul>
</div>
