<div class="planoscustos">
<h2>Planos de custos</h2>

<table cellpadding="0" cellspacing="0">
<tr>
	<th>Id</th>
	<th>Projeto</th>
	<th>Descrição</th>
	<th>Ações</th>
</tr>
<?php foreach ($planoscustos as $planoscusto): ?>
<tr>
	<td><?php echo $planoscusto['Planoscusto']['id']; ?></td>
	<td>&nbsp;<?php echo $html->link($planoscusto['Projeto']['ds_titulo'], '/projetos/view/' .$planoscusto['Projeto']['id'])?></td>
	<td><?php echo $planoscusto['Planoscusto']['ds_plano_custo']; ?></td>
	<td class="actions">
		<?php echo $html->link('Detalhar','/planoscustos/view/' . $planoscusto['Planoscusto']['id'])?>
		<?php echo $html->link('Editar','/planoscustos/edit/' . $planoscusto['Planoscusto']['id'])?>
		<?php echo $html->link('Excluir','/planoscustos/delete/' . $planoscusto['Planoscusto']['id'], null, 'Deseja realmente excluir : id ' . $planoscusto['Planoscusto']['id'])?>
	</td>
</tr>
<?php endforeach; ?>
</table>

<ul class="actions">
	<li><?php echo $html->link('Inserir Plano de custo', '/planoscustos/add'); ?></li>
</ul>
</div>
