<div class="mapa_contabil">
<h2>Estudos de viabilidade pendentes de classificação contábil</h2>

<table cellpadding="0" cellspacing="0">
<tr>
	<th>Id</th>
	<th>Tipo de serviço</th>
	<th>Projeto</th>
	<th>Inicio da validade</th>
	<th>Fim da validade</th>
	<th>Ações</th>
</tr>
<?php foreach ($estudosviabilidades as $estudosviabilidade): ?>
<tr>
	<td><?php echo $estudosviabilidade['Estudosviabilidade']['id']; ?></td>
	<td>&nbsp;<?php echo $html->link($estudosviabilidade['Tiposservico']['ds_tipo_servico'], '/tiposservicos/view/' .$estudosviabilidade['Tiposservico']['id'])?></td>
	<td>&nbsp;<?php echo $html->link($estudosviabilidade['Projeto']['ds_titulo'], '/projetos/view/' .$estudosviabilidade['Projeto']['id'])?></td>
	<td><?php echo $html->formata_pt($estudosviabilidade['Estudosviabilidade']['dt_inicio_validade']); ?></td>
	<td><?php echo $html->formata_pt($estudosviabilidade['Estudosviabilidade']['dt_fim_validade']); ?></td>
	<td class="actions">
		<?php echo $html->link('Classificar','/estudosviabilidades/classificarcontabil/' . $estudosviabilidade['Estudosviabilidade']['id'])?>
	</td>
</tr>
<?php endforeach; ?>
</table>
</div>
