<h2>Editar Prioridade</h2>
<form action="<?php echo $html->url('/prioridades/edit/'.$html->tagValue('Prioridade/id')); ?>" method="post">
<div class="required"> 
	<?php echo $form->labelTag('Prioridade/ds_prioridade', 'Descrição');?>
 	<?php echo $html->input('Prioridade/ds_prioridade', array('size' => '60'));?>
	<?php echo $html->tagErrorMsg('Prioridade/ds_prioridade', 'Por favor informe a Descrição.');?>
</div>
<?php echo $html->hidden('Prioridade/id')?>
<div class="submit">
	<?php echo $html->submit('Salvar');?>
</div>
</form>
<ul class="actions">
<li><?php echo $html->link('Excluir','/prioridades/delete/' . $html->tagValue('Prioridade/id'), null, 'Deseja realmente excluir : id ' . $html->tagValue('Prioridade/id'));?>
<li><?php echo $html->link('Listar Prioridades', '/prioridades/index')?></li>
</ul>
