<div class="prioridade">
<h2>Prioridade</h2>

<dl>
	<dt>Id</dt>
	<dd>&nbsp;<?php echo $prioridade['Prioridade']['id']?></dd>
	<dt>Descrição</dt>
	<dd>&nbsp;<?php echo $prioridade['Prioridade']['ds_prioridade']?></dd>
</dl>
<ul class="actions">
	<li><?php echo $html->link('Editar Prioridade',   '/prioridades/edit/' . $prioridade['Prioridade']['id']) ?> </li>
	<li><?php echo $html->link('Excluir Prioridade', '/prioridades/delete/' . $prioridade['Prioridade']['id'], null, 'Deseja realmente excluir : id ' . $prioridade['Prioridade']['id'] . '?') ?> </li>
	<li><?php echo $html->link('Listar Prioridades',   '/prioridades/index') ?> </li>
	<li><?php echo $html->link('Inserir Prioridade',	'/prioridades/add') ?> </li>
</ul>

</div>
<div class="related">
<h3>Controles de mudanças relacionados</h3>
<?php if(!empty($prioridade['Controlesmudanca'])):?>
<table cellpadding="0" cellspacing="0">
<tr>
<?php foreach($prioridade['Controlesmudanca']['0'] as $column => $value): ?>
<th><?php echo $column?></th>
<?php endforeach; ?>
<th>Ações</th>
</tr>
<?php foreach($prioridade['Controlesmudanca'] as $controlesmudanca):?>
<tr>
	<?php foreach($controlesmudanca as $column => $value):?>
		<td><?php echo $value;?></td>
	<?php endforeach;?>
	<td class="actions">
		<?php echo $html->link('Detalhar', '/controlesmudancas/view/' . $controlesmudanca['id']);?>
		<?php echo $html->link('Editar', '/controlesmudancas/edit/' . $controlesmudanca['id']);?>
		<?php echo $html->link('Excluir', '/controlesmudancas/delete/' . $controlesmudanca['id'], null, 'Deseja realmente excluir : id ' . $controlesmudanca['id'] . '?');?>
	</td>
</tr>
<?php endforeach; ?>
</table>
<?php endif; ?>

<ul class="actions">
	<li><?php echo $html->link('Inserir Controle de mudança', '/controlesmudancas/add/');?> </li>
</ul>
</div>
