<div class="elementoseaps">
<h2>Elementos da EAP</h2>

<table cellpadding="0" cellspacing="0">
<tr>
	<th>Id</th>
	<th>Atividade</th>
	<th>Valor planejado</th>
	<th>Valor agregado</th>
	<th>Valor real</th>
	<th>Percentual concluido</th>
	<th>Data planejada</th>
	<th>Data efetiva</th>
	<th>Dias de atraso</th>
	<th>Solicitante</th>
	<th>Responsável</th>
	<th>Ações</th>
</tr>
<?php foreach ($elementoseaps as $elementoseap): ?>
<tr>
	<td><?php echo $elementoseap['Elementoseap']['id']; ?></td>
	<td>&nbsp;<?php echo $html->link($elementoseap['Atividade']['ds_atividade'], '/atividades/view/' .$elementoseap['Atividade']['id'])?></td>
	<td><?php echo $elementoseap['Elementoseap']['vl_planejado']; ?></td>
	<td><?php echo $elementoseap['Elementoseap']['vl_agregado']; ?></td>
	<td><?php echo $elementoseap['Elementoseap']['vl_real']; ?></td>
	<td><?php echo $elementoseap['Elementoseap']['vl_perc_concluido']; ?></td>
	<td><?php echo $html->formata_pt($elementoseap['Elementoseap']['dt_planejada']); ?></td>
	<td><?php echo $html->formata_pt($elementoseap['Elementoseap']['dt_efetiva']); ?></td>
	<td><?php echo $elementoseap['Elementoseap']['dias_atraso']; ?></td>
	<td><?php echo $elementoseap['Elementoseap']['user_solicitante']; ?></td>
	<td><?php echo $elementoseap['Elementoseap']['user_responsavel']; ?></td>
	<td class="actions">
		<?php echo $html->link('Detalhar','/elementoseaps/view/' . $elementoseap['Elementoseap']['id'])?>
		<?php echo $html->link('Editar','/elementoseaps/edit/' . $elementoseap['Elementoseap']['id'])?>
		<?php echo $html->link('Excluir','/elementoseaps/delete/' . $elementoseap['Elementoseap']['id'], null, 'Deseja realmente excluir : id ' . $elementoseap['Elementoseap']['id'])?>
	</td>
</tr>
<?php endforeach; ?>
</table>

<ul class="actions">
	<li><?php echo $html->link('Inserir Elemento da EAP', '/elementoseaps/add'); ?></li>
</ul>
</div>
