<h2>Editar Assunto tratado</h2>
<form action="<?php echo $html->url('/assuntostratados/edit/'.$html->tagValue('Assuntostratado/id')); ?>" method="post">
<div class="required"> 
	<?php echo $form->labelTag('Assuntostratado/atasreuniao_id', 'Ata de reunião');?>
 	<?php echo $html->selectTag('Assuntostratado/atasreuniao_id', $atasreunioes, $html->tagValue('Assuntostratado/atasreuniao_id'), array(), array(), false);?>
	<?php echo $html->tagErrorMsg('Assuntostratado/atasreuniao_id', 'Por favor selecione a Ata de reunião.') ?>
</div>
<div class="required"> 
	<?php echo $form->labelTag('Assuntostratado/ds_assunto_tratado', 'Descrição');?>
 	<?php echo $html->input('Assuntostratado/ds_assunto_tratado', array('size' => '60'));?>
	<?php echo $html->tagErrorMsg('Assuntostratado/ds_assunto_tratado', 'Por favor informe a Descrição.');?>
</div>
<?php echo $html->hidden('Assuntostratado/id')?>
<div class="submit">
	<?php echo $html->submit('Salvar');?>
</div>
</form>
<ul class="actions">
<li><?php echo $html->link('Excluir','/assuntostratados/delete/' . $html->tagValue('Assuntostratado/id'), null, 'Deseja realmente excluir : id ' . $html->tagValue('Assuntostratado/id'));?>
<li><?php echo $html->link('Listar Assuntos tratados', '/assuntostratados/index')?></li>
<li><?php echo $html->link('Listar Atas de reuniões', '/atasreunioes/index/');?></li>
<li><?php echo $html->link('Adicionar Ata de reunião', '/atasreunioes/add/');?></li>
</ul>
