<div class="assuntostratados">
<h2>Assuntos tratados</h2>

<table cellpadding="0" cellspacing="0">
<tr>
	<th>Id</th>
	<th>Ata de reunião</th>
	<th>Descrição</th>
	<th>Ações</th>
</tr>
<?php foreach ($assuntostratados as $assuntostratado): ?>
<tr>
	<td><?php echo $assuntostratado['Assuntostratado']['id']; ?></td>
	<td>&nbsp;<?php echo $html->link($assuntostratado['Atasreuniao']['ds_ata_reuniao'], '/atasreunioes/view/' .$assuntostratado['Atasreuniao']['id'])?></td>
	<td><?php echo $assuntostratado['Assuntostratado']['ds_assunto_tratado']; ?></td>
	<td class="actions">
		<?php echo $html->link('Detalhar','/assuntostratados/view/' . $assuntostratado['Assuntostratado']['id'])?>
		<?php echo $html->link('Editar','/assuntostratados/edit/' . $assuntostratado['Assuntostratado']['id'])?>
		<?php echo $html->link('Excluir','/assuntostratados/delete/' . $assuntostratado['Assuntostratado']['id'], null, 'Deseja realmente excluir : id ' . $assuntostratado['Assuntostratado']['id'])?>
	</td>
</tr>
<?php endforeach; ?>
</table>

<ul class="actions">
	<li><?php echo $html->link('Inserir Assunto tratado', '/assuntostratados/add'); ?></li>
</ul>
</div>
