<div class="assuntostratado">
<h2>Assunto tratado</h2>

<dl>
	<dt>Id</dt>
	<dd>&nbsp;<?php echo $assuntostratado['Assuntostratado']['id']?></dd>
	<dt>Ata de reunião</dt>
	<dd>&nbsp;<?php echo $html->link($assuntostratado['Atasreuniao']['ds_ata_reuniao'], '/atasreunioes/view/' .$assuntostratado['Atasreuniao']['id'])?></dd>
	<dt>Descrição</dt>
	<dd>&nbsp;<?php echo $assuntostratado['Assuntostratado']['ds_assunto_tratado']?></dd>
</dl>
<ul class="actions">
	<li><?php echo $html->link('Editar Assunto tratado',   '/assuntostratados/edit/' . $assuntostratado['Assuntostratado']['id']) ?> </li>
	<li><?php echo $html->link('Excluir Assunto tratado', '/assuntostratados/delete/' . $assuntostratado['Assuntostratado']['id'], null, 'Deseja realmente excluir : id ' . $assuntostratado['Assuntostratado']['id'] . '?') ?> </li>
	<li><?php echo $html->link('Listar Assuntos tratados',   '/assuntostratados/index') ?> </li>
	<li><?php echo $html->link('Inserir Assunto tratado',	'/assuntostratados/add') ?> </li>
	<li><?php echo $html->link('Listar Atas de reuniões', '/atasreunioes/index/')?> </li>
	<li><?php echo $html->link('Inserir Ata de reunião', '/atasreunioes/add/')?> </li>
</ul>

</div>
