<div class="Planos de projeto">
<h2>Planos de Projetos</h2>

<table cellpadding="0" cellspacing="0">
<tr>
	<th>Id</th>
	<th>Projeto</th>
	<th>Descrição</th>
	<th>Versão</th>
	<th>Ações</th>
</tr>
<?php foreach ($planosprojetos as $planosprojeto): ?>
<tr>
	<td><?php echo $planosprojeto['Planosprojeto']['id']; ?></td>
	<td>&nbsp;<?php echo $html->link($planosprojeto['Projeto']['ds_titulo'], '/projetos/view/' .$planosprojeto['Projeto']['id'])?></td>
	<td><?php echo $planosprojeto['Planosprojeto']['ds_plano_projeto']; ?></td>
	<td><?php echo $planosprojeto['Planosprojeto']['nr_versao']; ?></td>
	<td class="actions">
		<?php echo $html->link('Detalhar','/planosprojetos/view/' . $planosprojeto['Planosprojeto']['id'])?>
		<?php echo $html->link('Editar','/planosprojetos/edit/' . $planosprojeto['Planosprojeto']['id'])?>
		<?php echo $html->link('Excluir','/planosprojetos/delete/' . $planosprojeto['Planosprojeto']['id'], null, 'Deseja realmente excluir : id ' . $planosprojeto['Planosprojeto']['id'])?>
	</td>
</tr>
<?php endforeach; ?>
</table>

<ul class="actions">
	<li><?php echo $html->link('Inserir Plano de projeto', '/planosprojetos/add'); ?></li>
</ul>
</div>
