<div class="planosprojeto">
<h2>Plano de Projeto</h2>

<dl>
	<dt>Id</dt>
	<dd>&nbsp;<?php echo $planosprojeto['Planosprojeto']['id']?></dd>
	<dt>Projeto</dt>
	<dd>&nbsp;<?php echo $html->link($planosprojeto['Projeto']['ds_titulo'], '/projetos/view/' .$planosprojeto['Projeto']['id'])?></dd>
	<dt>Descrição</dt>
	<dd>&nbsp;<?php echo $planosprojeto['Planosprojeto']['ds_plano_projeto']?></dd>
	<dt>Versão</dt>
	<dd>&nbsp;<?php echo $planosprojeto['Planosprojeto']['nr_versao']?></dd>
</dl>
<ul class="actions">
	<li><?php echo $html->link('Editar Plano de projeto',   '/planosprojetos/edit/' . $planosprojeto['Planosprojeto']['id']) ?> </li>
	<li><?php echo $html->link('Excluir Plano de projeto', '/planosprojetos/delete/' . $planosprojeto['Planosprojeto']['id'], null, 'Deseja realmente excluir : id ' . $planosprojeto['Planosprojeto']['id'] . '?') ?> </li>
	<li><?php echo $html->link('Listar Planos de projetos',   '/planosprojetos/index') ?> </li>
	<li><?php echo $html->link('Inserir Plano de projeto',	'/planosprojetos/add') ?> </li>
	<li><?php echo $html->link('Listar Projetos', '/projetos/index/')?> </li>
	<li><?php echo $html->link('Inserir Projeto', '/projetos/add/')?> </li>
</ul>

</div>
<div class="related">
<h3>Usuarios relacionados</h3>
<?php if(!empty($planosprojeto['Usuario'])):?>
<table cellpadding="0" cellspacing="0">
<tr>
<?php foreach($planosprojeto['Usuario']['0'] as $column => $value): ?>
<th><?php echo $column?></th>
<?php endforeach; ?>
<th>Ações</th>
</tr>
<?php foreach($planosprojeto['Usuario'] as $usuario):?>
<tr>
	<?php foreach($usuario as $column => $value):?>
		<td><?php echo $value;?></td>
	<?php endforeach;?>
	<td class="actions">
		<?php echo $html->link('Detalhar', '/usuarios/view/' . $usuario['id']);?>
		<?php echo $html->link('Editar', '/usuarios/edit/' . $usuario['id']);?>
		<?php echo $html->link('Excluir', '/usuarios/delete/' . $usuario['id'], null, 'Deseja realmente excluir : id ' . $usuario['id'] . '?');?>
	</td>
</tr>
<?php endforeach; ?>
</table>
<?php endif; ?>

<ul class="actions">
	<li><?php echo $html->link('Inserir Usuário', '/usuarios/add/');?> </li>
</ul>
</div>
