<h2>Novo Fator crítico</h2>
<form action="<?php echo $html->url('/fatorescriticos/add'); ?>" method="post">
<div class="required"> 
	<?php echo $form->labelTag('Fatorescritico/licoesaprendida_id', 'Lição aprendida');?>
 	<?php echo $html->selectTag('Fatorescritico/licoesaprendida_id', $licoesaprendidas, $html->tagValue('Fatorescritico/licoesaprendida_id'), array(), array(), false);?>
	<?php echo $html->tagErrorMsg('Fatorescritico/licoesaprendida_id', 'Por favor selecione a Lição aprendida.') ?>
</div>
<div class="required"> 
	<?php echo $form->labelTag('Fatorescritico/ds_fator_critico', 'Descrição');?>
 	<?php echo $html->input('Fatorescritico/ds_fator_critico', array('size' => '60'));?>
	<?php echo $html->tagErrorMsg('Fatorescritico/ds_fator_critico', 'Por favor informe a Descrição.');?>
</div>
<div class="submit">
	<?php echo $html->submit('Adicionar');?>
</div>
</form>
<ul class="actions">
<li><?php echo $html->link('Listar Fatores críticos', '/fatorescriticos/index')?></li>
<li><?php echo $html->link('Listar Lições aprendidas', '/licoesaprendidas/index/');?></li>
<li><?php echo $html->link('Adicionar Lição aprendida', '/licoesaprendidas/add/');?></li>
</ul>
