<div class="fatorescriticos">
<h2>Fatores críticos</h2>

<table cellpadding="0" cellspacing="0">
<tr>
	<th>Id</th>
	<th>Lição aprendida</th>
	<th>Descrição</th>
	<th>Ações</th>
</tr>
<?php foreach ($fatorescriticos as $fatorescritico): ?>
<tr>
	<td><?php echo $fatorescritico['Fatorescritico']['id']; ?></td>
	<td>&nbsp;<?php echo $html->link($fatorescritico['Licoesaprendida']['ds_licao_aprendida'], '/licoesaprendidas/view/' .$fatorescritico['Licoesaprendida']['id'])?></td>
	<td><?php echo $fatorescritico['Fatorescritico']['ds_fator_critico']; ?></td>
	<td class="actions">
		<?php echo $html->link('Detalhar','/fatorescriticos/view/' . $fatorescritico['Fatorescritico']['id'])?>
		<?php echo $html->link('Editar','/fatorescriticos/edit/' . $fatorescritico['Fatorescritico']['id'])?>
		<?php echo $html->link('Excluir','/fatorescriticos/delete/' . $fatorescritico['Fatorescritico']['id'], null, 'Deseja realmente excluir : id ' . $fatorescritico['Fatorescritico']['id'])?>
	</td>
</tr>
<?php endforeach; ?>
</table>

<ul class="actions">
	<li><?php echo $html->link('Inserir Fator crítico', '/fatorescriticos/add'); ?></li>
</ul>
</div>
