<div class="forca">
<h2>Força</h2>

<dl>
	<dt>Id</dt>
	<dd>&nbsp;<?php echo $forca['Forca']['id']?></dd>
	<dt>Lição aprendida</dt>
	<dd>&nbsp;<?php echo $html->link($forca['Licoesaprendida']['ds_licao_aprendida'], '/licoesaprendidas/view/' .$forca['Licoesaprendida']['id'])?></dd>
	<dt>Descrição</dt>
	<dd>&nbsp;<?php echo $forca['Forca']['ds_forca']?></dd>
</dl>
<ul class="actions">
	<li><?php echo $html->link('Editar Força',   '/forcas/edit/' . $forca['Forca']['id']) ?> </li>
	<li><?php echo $html->link('Excluir Força', '/forcas/delete/' . $forca['Forca']['id'], null, 'Deseja realmente excluir : id ' . $forca['Forca']['id'] . '?') ?> </li>
	<li><?php echo $html->link('Listar Forças',   '/forcas/index') ?> </li>
	<li><?php echo $html->link('Inserir Força',	'/forcas/add') ?> </li>
	<li><?php echo $html->link('Listar Lições aprendidas', '/licoesaprendidas/index/')?> </li>
	<li><?php echo $html->link('Inserir Lição aprendida', '/licoesaprendidas/add/')?> </li>
</ul>

</div>
