<div class="elementosrelatorios">
<h2>Elementos de relatórios</h2>

<table cellpadding="0" cellspacing="0">
<tr>
	<th>Id</th>
	<th>Relatório de desempenho</th>
	<th>Atividade</th>
	<th>Valor planejado</th>
	<th>Valor real</th>
	<th>Percentual concluido</th>
	<th>Data planejada</th>
	<th>Data efetiva</th>
	<th>Dias de atraso</th>
	<th>Solicitante</th>
	<th>Responsavel</th>
	<th>Ações</th>
</tr>
<?php foreach ($elementosrelatorios as $elementosrelatorio): ?>
<tr>
	<td><?php echo $elementosrelatorio['Elementosrelatorio']['id']; ?></td>
	<td>&nbsp;<?php echo $html->link($elementosrelatorio['Relatoriosdesempenho']['id'], '/relatoriosdesempenhos/view/' .$elementosrelatorio['Relatoriosdesempenho']['id'])?></td>
	<td><?php echo $elementosrelatorio['Elementosrelatorio']['ds_atividade']; ?></td>
	<td><?php echo $elementosrelatorio['Elementosrelatorio']['vl_planejado']; ?></td>
	<td><?php echo $elementosrelatorio['Elementosrelatorio']['vl_real']; ?></td>
	<td><?php echo $elementosrelatorio['Elementosrelatorio']['vl_perc_concluido']; ?></td>
	<td><?php echo $elementosrelatorio['Elementosrelatorio']['dt_planejada']; ?></td>
	<td><?php echo $elementosrelatorio['Elementosrelatorio']['dt_efetiva']; ?></td>
	<td><?php echo $elementosrelatorio['Elementosrelatorio']['dias_atraso']; ?></td>
	<td><?php echo $elementosrelatorio['Elementosrelatorio']['user_solicitante']; ?></td>
	<td><?php echo $elementosrelatorio['Elementosrelatorio']['user_responsavel']; ?></td>
	<td class="actions">
		<?php echo $html->link('Detalhar','/elementosrelatorios/view/' . $elementosrelatorio['Elementosrelatorio']['id'])?>
		<?php echo $html->link('Editar','/elementosrelatorios/edit/' . $elementosrelatorio['Elementosrelatorio']['id'])?>
		<?php echo $html->link('Excluir','/elementosrelatorios/delete/' . $elementosrelatorio['Elementosrelatorio']['id'], null, 'Deseja realmente excluir : id ' . $elementosrelatorio['Elementosrelatorio']['id'])?>
	</td>
</tr>
<?php endforeach; ?>
</table>

<ul class="actions">
	<li><?php echo $html->link('Inserir Elemento de relatório', '/elementosrelatorios/add'); ?></li>
</ul>
</div>
