<div class="planoscomunicacoes">
<h2>Planos de comunicações</h2>

<table cellpadding="0" cellspacing="0">
<tr>
	<th>Id</th>
	<th>Projeto</th>
	<th>Descrição</th>
	<th>Políticas</th>
	<th>Ações</th>
</tr>
<?php foreach ($planoscomunicacoes as $planoscomunicacao): ?>
<tr>
	<td><?php echo $planoscomunicacao['Planoscomunicacao']['id']; ?></td>
	<td>&nbsp;<?php echo $html->link($planoscomunicacao['Projeto']['ds_titulo'], '/projetos/view/' .$planoscomunicacao['Projeto']['id'])?></td>
	<td><?php echo $planoscomunicacao['Planoscomunicacao']['ds_plano_comunicacao']; ?></td>
	<td><?php echo $planoscomunicacao['Planoscomunicacao']['ds_politicas']; ?></td>
	<td class="actions">
		<?php echo $html->link('Detalhar','/planoscomunicacoes/view/' . $planoscomunicacao['Planoscomunicacao']['id'])?>
		<?php echo $html->link('Editar','/planoscomunicacoes/edit/' . $planoscomunicacao['Planoscomunicacao']['id'])?>
		<?php echo $html->link('Excluir','/planoscomunicacoes/delete/' . $planoscomunicacao['Planoscomunicacao']['id'], null, 'Deseja realmente excluir : id ' . $planoscomunicacao['Planoscomunicacao']['id'])?>
	</td>
</tr>
<?php endforeach; ?>
</table>

<ul class="actions">
	<li><?php echo $html->link('Inserir Plano de comunicação', '/planoscomunicacoes/add'); ?></li>
</ul>
</div>
