<h2>Novo Tipo de reunião</h2>
<form action="<?php echo $html->url('/tiposreunioes/add'); ?>" method="post">
<div class="required"> 
	<?php echo $form->labelTag('Tiposreuniao/ds_tipo_reuniao', 'Descrição');?>
 	<?php echo $html->input('Tiposreuniao/ds_tipo_reuniao', array('size' => '60'));?>
	<?php echo $html->tagErrorMsg('Tiposreuniao/ds_tipo_reuniao', 'Por favor informe a Descrição.');?>
</div>
<div class="submit">
	<?php echo $html->submit('Adicionar');?>
</div>
</form>
<ul class="actions">
<li><?php echo $html->link('Listar Tipos de reuniões', '/tiposreunioes/index')?></li>
</ul>
