<div class="tiposreunioes">
<h2>Tipos de reuniões</h2>

<table cellpadding="0" cellspacing="0">
<tr>
	<th>Id</th>
	<th>Descrição</th>
	<th>Ações</th>
</tr>
<?php foreach ($tiposreunioes as $tiposreuniao): ?>
<tr>
	<td><?php echo $tiposreuniao['Tiposreuniao']['id']; ?></td>
	<td><?php echo $tiposreuniao['Tiposreuniao']['ds_tipo_reuniao']; ?></td>
	<td class="actions">
		<?php echo $html->link('Detalhar','/tiposreunioes/view/' . $tiposreuniao['Tiposreuniao']['id'])?>
		<?php echo $html->link('Editar','/tiposreunioes/edit/' . $tiposreuniao['Tiposreuniao']['id'])?>
		<?php echo $html->link('Excluir','/tiposreunioes/delete/' . $tiposreuniao['Tiposreuniao']['id'], null, 'Deseja realmente excluir : id ' . $tiposreuniao['Tiposreuniao']['id'])?>
	</td>
</tr>
<?php endforeach; ?>
</table>

<ul class="actions">
	<li><?php echo $html->link('Inserir Tipo de reunião', '/tiposreunioes/add'); ?></li>
</ul>
</div>
