<div class="objetivos">
<h2>Objetivos</h2>

<table cellpadding="0" cellspacing="0">
<tr>
	<th>Id</th>
	<th>Estudo de viabilidade</th>
	<th>Descrição</th>
	<th>Ações</th>
</tr>
<?php foreach ($objetivos as $objetivo): ?>
<tr>
	<td><?php echo $objetivo['Objetivo']['id']; ?></td>
	<td>&nbsp;<?php echo $html->link($objetivo['Estudosviabilidade']['id'], '/estudosviabilidades/view/' .$objetivo['Estudosviabilidade']['id'])?></td>
	<td><?php echo $objetivo['Objetivo']['ds_objetivo']; ?></td>
	<td class="actions">
		<?php echo $html->link('Detalhar','/objetivos/view/' . $objetivo['Objetivo']['id'])?>
		<?php echo $html->link('Editar','/objetivos/edit/' . $objetivo['Objetivo']['id'])?>
		<?php echo $html->link('Excluir','/objetivos/delete/' . $objetivo['Objetivo']['id'], null, 'Deseja realmente excluir : id ' . $objetivo['Objetivo']['id'])?>
	</td>
</tr>
<?php endforeach; ?>
</table>

<ul class="actions">
	<li><?php echo $html->link('Inserir Objetivo', '/objetivos/add'); ?></li>
</ul>
</div>
