<h2>Novo Departamento</h2>
<form action="<?php echo $html->url('/departamentos/add'); ?>" method="post">
<div class="required"> 
	<?php echo $form->labelTag('Departamento/ds_departamento', 'Departamento');?>
 	<?php echo $html->input('Departamento/ds_departamento', array('size' => '60'));?>
	<?php echo $html->tagErrorMsg('Departamento/ds_departamento', 'Por favor informe o Departamento.');?>
</div>
<div class="optional"> 
	<?php echo $form->labelTag('Departamento/nr_centro_custo', 'Centro de custo');?>
 	<?php echo $html->input('Departamento/nr_centro_custo', array('size' => '60'));?>
	<?php echo $html->tagErrorMsg('Departamento/nr_centro_custo', 'Por favor informe o Centro de custo.');?>
</div>
<div class="submit">
	<?php echo $html->submit('Adicionar');?>
</div>
</form>
<ul class="actions">
<li><?php echo $html->link('Listar Departamentos', '/departamentos/index')?></li>
</ul>
