<div class="departamentos">
<h2>Departamentos</h2>

<table cellpadding="0" cellspacing="0">
<tr>
	<th>Id</th>
	<th>Descrição</th>
	<th>Centro de custo</th>
	<th>Ações</th>
</tr>
<?php foreach ($departamentos as $departamento): ?>
<tr>
	<td><?php echo $departamento['Departamento']['id']; ?></td>
	<td><?php echo $departamento['Departamento']['ds_departamento']; ?></td>
	<td><?php echo $departamento['Departamento']['nr_centro_custo']; ?></td>
	<td class="actions">
		<?php echo $html->link('Detalhar','/departamentos/view/' . $departamento['Departamento']['id'])?>
		<?php echo $html->link('Editar','/departamentos/edit/' . $departamento['Departamento']['id'])?>
		<?php echo $html->link('Excluir','/departamentos/delete/' . $departamento['Departamento']['id'], null, 'Deseja realmente excluir : id ' . $departamento['Departamento']['id'])?>
	</td>
</tr>
<?php endforeach; ?>
</table>

<ul class="actions">
	<li><?php echo $html->link('Inserir Departamento', '/departamentos/add'); ?></li>
</ul>
</div>
