<div class="relatoriosdesempenhos">
<h2>Relatórios de desempenhos</h2>

<table cellpadding="0" cellspacing="0">
<tr>
	<th>Id</th>
	<th>Projeto</th>
	<th>Descrição</th>
	<th>Ações</th>
</tr>
<?php foreach ($relatoriosdesempenhos as $relatoriosdesempenho): ?>
<tr>
	<td><?php echo $relatoriosdesempenho['Relatoriosdesempenho']['id']; ?></td>
	<td>&nbsp;<?php echo $html->link($relatoriosdesempenho['Projeto']['ds_titulo'], '/projetos/view/' .$relatoriosdesempenho['Projeto']['id'])?></td>
	<td><?php echo $relatoriosdesempenho['Relatoriosdesempenho']['ds_relatorio_desempenho']; ?></td>
	<td class="actions">
		<?php echo $html->link('Detalhar','/relatoriosdesempenhos/view/' . $relatoriosdesempenho['Relatoriosdesempenho']['id'])?>
		<?php echo $html->link('Editar','/relatoriosdesempenhos/edit/' . $relatoriosdesempenho['Relatoriosdesempenho']['id'])?>
		<?php echo $html->link('Excluir','/relatoriosdesempenhos/delete/' . $relatoriosdesempenho['Relatoriosdesempenho']['id'], null, 'Deseja realmente excluir : id ' . $relatoriosdesempenho['Relatoriosdesempenho']['id'])?>
	</td>
</tr>
<?php endforeach; ?>
</table>

<ul class="actions">
	<li><?php echo $html->link('Inserir Relatório de desempenho', '/relatoriosdesempenhos/add'); ?></li>
</ul>
</div>
