<div class="relatoriosdesempenho">
<h2>Relatório de desempenho</h2>

<dl>
	<dt>Id</dt>
	<dd>&nbsp;<?php echo $relatoriosdesempenho['Relatoriosdesempenho']['id']?></dd>
	<dt>Projeto</dt>
	<dd>&nbsp;<?php echo $html->link($relatoriosdesempenho['Projeto']['ds_titulo'], '/projetos/view/' .$relatoriosdesempenho['Projeto']['id'])?></dd>
	<dt>Descrição</dt>
	<dd>&nbsp;<?php echo $relatoriosdesempenho['Relatoriosdesempenho']['ds_relatorio_desempenho']?></dd>
</dl>
<ul class="actions">
	<li><?php echo $html->link('Editar Relatório de desempenho',   '/relatoriosdesempenhos/edit/' . $relatoriosdesempenho['Relatoriosdesempenho']['id']) ?> </li>
	<li><?php echo $html->link('Excluir Relatório de desempenho', '/relatoriosdesempenhos/delete/' . $relatoriosdesempenho['Relatoriosdesempenho']['id'], null, 'Deseja realmente excluir : id ' . $relatoriosdesempenho['Relatoriosdesempenho']['id'] . '?') ?> </li>
	<li><?php echo $html->link('Listar Relatórios de desempenhos',   '/relatoriosdesempenhos/index') ?> </li>
	<li><?php echo $html->link('Inserir Relatório de desempenho',	'/relatoriosdesempenhos/add') ?> </li>
	<li><?php echo $html->link('Listar Projetos', '/projetos/index/')?> </li>
	<li><?php echo $html->link('Inserir Projeto', '/projetos/add/')?> </li>
</ul>

</div>
<div class="related">
<h3>Ações de relatório relacionadas</h3>
<?php if(!empty($relatoriosdesempenho['Acoesrelatorio'])):?>
<table cellpadding="0" cellspacing="0">
<tr>
<?php foreach($relatoriosdesempenho['Acoesrelatorio']['0'] as $column => $value): ?>
<th><?php echo $column?></th>
<?php endforeach; ?>
<th>Ações</th>
</tr>
<?php foreach($relatoriosdesempenho['Acoesrelatorio'] as $acoesrelatorio):?>
<tr>
	<?php foreach($acoesrelatorio as $column => $value):?>
		<td><?php echo $value;?></td>
	<?php endforeach;?>
	<td class="actions">
		<?php echo $html->link('Detalhar', '/acoesrelatorios/view/' . $acoesrelatorio['id']);?>
		<?php echo $html->link('Editar', '/acoesrelatorios/edit/' . $acoesrelatorio['id']);?>
		<?php echo $html->link('Excluir', '/acoesrelatorios/delete/' . $acoesrelatorio['id'], null, 'Deseja realmente excluir : id ' . $acoesrelatorio['id'] . '?');?>
	</td>
</tr>
<?php endforeach; ?>
</table>
<?php endif; ?>

<ul class="actions">
	<li><?php echo $html->link('Inserir Ação de relatório', '/acoesrelatorios/add/');?> </li>
</ul>
</div>
<div class="related">
<h3>Elementos de relatório relacionados</h3>
<?php if(!empty($relatoriosdesempenho['Elementosrelatorio'])):?>
<table cellpadding="0" cellspacing="0">
<tr>
<?php foreach($relatoriosdesempenho['Elementosrelatorio']['0'] as $column => $value): ?>
<th><?php echo $column?></th>
<?php endforeach; ?>
<th>Ações</th>
</tr>
<?php foreach($relatoriosdesempenho['Elementosrelatorio'] as $elementosrelatorio):?>
<tr>
	<?php foreach($elementosrelatorio as $column => $value):?>
		<td><?php echo $value;?></td>
	<?php endforeach;?>
	<td class="actions">
		<?php echo $html->link('Detalhar', '/elementosrelatorios/view/' . $elementosrelatorio['id']);?>
		<?php echo $html->link('Editar', '/elementosrelatorios/edit/' . $elementosrelatorio['id']);?>
		<?php echo $html->link('Excluir', '/elementosrelatorios/delete/' . $elementosrelatorio['id'], null, 'Deseja realmente excluir : id ' . $elementosrelatorio['id'] . '?');?>
	</td>
</tr>
<?php endforeach; ?>
</table>
<?php endif; ?>

<ul class="actions">
	<li><?php echo $html->link('Inserir Elemento do relatório', '/elementosrelatorios/add/');?> </li>
</ul>
</div>
