<h2>Editar Ítem de sucesso</h2>
<form action="<?php echo $html->url('/itenssucessos/edit/'.$html->tagValue('Itenssucesso/id')); ?>" method="post">
<div class="required"> 
	<?php echo $form->labelTag('Itenssucesso/licoesaprendida_id', 'Lição aprendida');?>
 	<?php echo $html->selectTag('Itenssucesso/licoesaprendida_id', $licoesaprendidas, $html->tagValue('Itenssucesso/licoesaprendida_id'), array(), array(), false);?>
	<?php echo $html->tagErrorMsg('Itenssucesso/licoesaprendida_id', 'Por favor selecione a Lição aprendida.') ?>
</div>
<div class="required"> 
	<?php echo $form->labelTag('Itenssucesso/ds_item_sucesso', 'Descrição');?>
 	<?php echo $html->input('Itenssucesso/ds_item_sucesso', array('size' => '60'));?>
	<?php echo $html->tagErrorMsg('Itenssucesso/ds_item_sucesso', 'Por favor informe a Descrição.');?>
</div>
<?php echo $html->hidden('Itenssucesso/id')?>
<div class="submit">
	<?php echo $html->submit('Salvar');?>
</div>
</form>
<ul class="actions">
<li><?php echo $html->link('Excluir','/itenssucessos/delete/' . $html->tagValue('Itenssucesso/id'), null, 'Deseja realmente excluir : id ' . $html->tagValue('Itenssucesso/id'));?>
<li><?php echo $html->link('Listar Ítens de sucessos', '/itenssucessos/index')?></li>
<li><?php echo $html->link('Listar Lições aprendidas', '/licoesaprendidas/index/');?></li>
<li><?php echo $html->link('Adicionar Licão aprendida', '/licoesaprendidas/add/');?></li>
</ul>
