<div class="itenssucessos">
<h2>Ítens de sucessos</h2>

<table cellpadding="0" cellspacing="0">
<tr>
	<th>Id</th>
	<th>Lição aprendida</th>
	<th>Descrição</th>
	<th>Ações</th>
</tr>
<?php foreach ($itenssucessos as $itenssucesso): ?>
<tr>
	<td><?php echo $itenssucesso['Itenssucesso']['id']; ?></td>
	<td>&nbsp;<?php echo $html->link($itenssucesso['Licoesaprendida']['ds_licao_aprendida'], '/licoesaprendidas/view/' .$itenssucesso['Licoesaprendida']['id'])?></td>
	<td><?php echo $itenssucesso['Itenssucesso']['ds_item_sucesso']; ?></td>
	<td class="actions">
		<?php echo $html->link('Detalhar','/itenssucessos/view/' . $itenssucesso['Itenssucesso']['id'])?>
		<?php echo $html->link('Editar','/itenssucessos/edit/' . $itenssucesso['Itenssucesso']['id'])?>
		<?php echo $html->link('Excluir','/itenssucessos/delete/' . $itenssucesso['Itenssucesso']['id'], null, 'Deseja realmente excluir : id ' . $itenssucesso['Itenssucesso']['id'])?>
	</td>
</tr>
<?php endforeach; ?>
</table>

<ul class="actions">
	<li><?php echo $html->link('Inserir Ítem de sucesso', '/itenssucessos/add'); ?></li>
</ul>
</div>
