<div class="processosaquisicoes">
<h2>Processos de aquisições</h2>

<table cellpadding="0" cellspacing="0">
<tr>
	<th>Id</th>
	<th>Plano de aquisição</th>
	<th>Fornecedor</th>
	<th>Valor do orçamento</th>
	<th>Dias de prazo</th>
	<th>Descrição</th>
	<th>Ações</th>
</tr>
<?php foreach ($processosaquisicoes as $processosaquisicao): ?>
<tr>
	<td><?php echo $processosaquisicao['Processosaquisicao']['id']; ?></td>
	<td>&nbsp;<?php echo $html->link($processosaquisicao['Planosaquisicao']['ds_plano_aquisicao'], '/planosaquisicoes/view/' .$processosaquisicao['Planosaquisicao']['id'])?></td>
	<td>&nbsp;<?php echo $html->link($processosaquisicao['Fornecedor']['nm_fornecedor'], '/fornecedores/view/' .$processosaquisicao['Fornecedor']['id'])?></td>
	<td><?php echo $processosaquisicao['Processosaquisicao']['vl_orcamento']; ?></td>
	<td><?php echo $processosaquisicao['Processosaquisicao']['dias_prazo']; ?></td>
	<td><?php echo $processosaquisicao['Processosaquisicao']['ds_processo_aquisicao']; ?></td>
	<td class="actions">
		<?php echo $html->link('Detalhar','/processosaquisicoes/view/' . $processosaquisicao['Processosaquisicao']['id'])?>
		<?php echo $html->link('Editar','/processosaquisicoes/edit/' . $processosaquisicao['Processosaquisicao']['id'])?>
		<?php echo $html->link('Excluir','/processosaquisicoes/delete/' . $processosaquisicao['Processosaquisicao']['id'], null, 'Deseja realmente excluir : id ' . $processosaquisicao['Processosaquisicao']['id'])?>
	</td>
</tr>
<?php endforeach; ?>
</table>

<ul class="actions">
	<li><?php echo $html->link('Inserir Processo de aquisição', '/processosaquisicoes/add'); ?></li>
</ul>
</div>
