<div class="tiposrecursosviabilidades">
<h2>Tipos de recursos de viabilidades</h2>

<table cellpadding="0" cellspacing="0">
<tr>
	<th>Id</th>
	<th>Descrição</th>
	<th>Ações</th>
</tr>
<?php foreach ($tiposrecursosviabilidades as $tiposrecursosviabilidade): ?>
<tr>
	<td><?php echo $tiposrecursosviabilidade['Tiposrecursosviabilidade']['id']; ?></td>
	<td><?php echo $tiposrecursosviabilidade['Tiposrecursosviabilidade']['ds_tipo_recurso_viabilidade']; ?></td>
	<td class="actions">
		<?php echo $html->link('Detalhar','/tiposrecursosviabilidades/view/' . $tiposrecursosviabilidade['Tiposrecursosviabilidade']['id'])?>
		<?php echo $html->link('Editar','/tiposrecursosviabilidades/edit/' . $tiposrecursosviabilidade['Tiposrecursosviabilidade']['id'])?>
		<?php echo $html->link('Excluir','/tiposrecursosviabilidades/delete/' . $tiposrecursosviabilidade['Tiposrecursosviabilidade']['id'], null, 'Deseja realmente excluir : id ' . $tiposrecursosviabilidade['Tiposrecursosviabilidade']['id'])?>
	</td>
</tr>
<?php endforeach; ?>
</table>

<ul class="actions">
	<li><?php echo $html->link('Inserir Tipo de recurso de viabilidade', '/tiposrecursosviabilidades/add'); ?></li>
</ul>
</div>
