<div class="tiposatividades">
<h2>Tipos de atividades</h2>

<table cellpadding="0" cellspacing="0">
<tr>
	<th>Id</th>
	<th>Descrição</th>
	<th>Ações</th>
</tr>
<?php foreach ($tiposatividades as $tiposatividade): ?>
<tr>
	<td><?php echo $tiposatividade['Tiposatividade']['id']; ?></td>
	<td><?php echo $tiposatividade['Tiposatividade']['ds_tipo_atividades']; ?></td>
	<td class="actions">
		<?php echo $html->link('Detalhar','/tiposatividades/view/' . $tiposatividade['Tiposatividade']['id'])?>
		<?php echo $html->link('Editar','/tiposatividades/edit/' . $tiposatividade['Tiposatividade']['id'])?>
		<?php echo $html->link('Excluir','/tiposatividades/delete/' . $tiposatividade['Tiposatividade']['id'], null, 'Deseja realmente excluir : id ' . $tiposatividade['Tiposatividade']['id'])?>
	</td>
</tr>
<?php endforeach; ?>
</table>

<ul class="actions">
	<li><?php echo $html->link('Inserir Tipo de atividade', '/tiposatividades/add'); ?></li>
</ul>
</div>
