<div class="unidades">
<h2>Unidades</h2>

<table cellpadding="0" cellspacing="0">
<tr>
	<th>Id</th>
	<th>Descrição</th>
	<th>Ações</th>
</tr>
<?php foreach ($unidades as $unidade): ?>
<tr>
	<td><?php echo $unidade['Unidade']['id']; ?></td>
	<td><?php echo $unidade['Unidade']['ds_unidade']; ?></td>
	<td class="actions">
		<?php echo $html->link('Detalhar','/unidades/view/' . $unidade['Unidade']['id'])?>
		<?php echo $html->link('Editar','/unidades/edit/' . $unidade['Unidade']['id'])?>
		<?php echo $html->link('Excluir','/unidades/delete/' . $unidade['Unidade']['id'], null, 'Deseja realmente excluir : id ' . $unidade['Unidade']['id'])?>
	</td>
</tr>
<?php endforeach; ?>
</table>

<ul class="actions">
	<li><?php echo $html->link('Inserir Unidade', '/unidades/add'); ?></li>
</ul>
</div>
