<h2>Novo Objetivo de escopo</h2>
<form action="<?php echo $html->url('/objetivosescopos/add'); ?>" method="post">
<div class="required"> 
	<?php echo $form->labelTag('Objetivosescopo/declaracoesescopo_id', 'Declaração de escopo');?>
 	<?php echo $html->selectTag('Objetivosescopo/declaracoesescopo_id', $declaracoesescopos, $html->tagValue('Objetivosescopo/declaracoesescopo_id'), array(), array(), false);?>
	<?php echo $html->tagErrorMsg('Objetivosescopo/declaracoesescopo_id', 'Por favor selecione a Declaração de escopo.') ?>
</div>
<div class="required"> 
	<?php echo $form->labelTag('Objetivosescopo/ds_objetivo_escopo', 'Descrição');?>
 	<?php echo $html->input('Objetivosescopo/ds_objetivo_escopo', array('size' => '60'));?>
	<?php echo $html->tagErrorMsg('Objetivosescopo/ds_objetivo_escopo', 'Por favor informe a Descrição.');?>
</div>
<div class="submit">
	<?php echo $html->submit('Adicionar');?>
</div>
</form>
<ul class="actions">
<li><?php echo $html->link('Listar Objetivos de escopos', '/objetivosescopos/index')?></li>
<li><?php echo $html->link('Listar Declarações de escopos', '/declaracoesescopos/index/');?></li>
<li><?php echo $html->link('Adicionar Declaracoesescopos', '/declaracoesescopos/add/');?></li>
</ul>
