<div class="objetivosescopos">
<h2>Objetivos de escopos</h2>

<table cellpadding="0" cellspacing="0">
<tr>
	<th>Id</th>
	<th>Declaração de escopo</th>
	<th>Descrição</th>
	<th>Ações</th>
</tr>
<?php foreach ($objetivosescopos as $objetivosescopo): ?>
<tr>
	<td><?php echo $objetivosescopo['Objetivosescopo']['id']; ?></td>
	<td>&nbsp;<?php echo $html->link($objetivosescopo['Declaracoesescopo']['ds_declaracao_escopo'], '/declaracoesescopos/view/' .$objetivosescopo['Declaracoesescopo']['id'])?></td>
	<td><?php echo $objetivosescopo['Objetivosescopo']['ds_objetivo_escopo']; ?></td>
	<td class="actions">
		<?php echo $html->link('Detalhar','/objetivosescopos/view/' . $objetivosescopo['Objetivosescopo']['id'])?>
		<?php echo $html->link('Editar','/objetivosescopos/edit/' . $objetivosescopo['Objetivosescopo']['id'])?>
		<?php echo $html->link('Excluir','/objetivosescopos/delete/' . $objetivosescopo['Objetivosescopo']['id'], null, 'Deseja realmente excluir : id ' . $objetivosescopo['Objetivosescopo']['id'])?>
	</td>
</tr>
<?php endforeach; ?>
</table>

<ul class="actions">
	<li><?php echo $html->link('Inserir Objetivo de escopo', '/objetivosescopos/add'); ?></li>
</ul>
</div>
