<div class="objetivosescopo">
<h2>Objetivo de escopo</h2>

<dl>
	<dt>Id</dt>
	<dd>&nbsp;<?php echo $objetivosescopo['Objetivosescopo']['id']?></dd>
	<dt>Declaração de escopo</dt>
	<dd>&nbsp;<?php echo $html->link($objetivosescopo['Declaracoesescopo']['ds_declaracao_escopo'], '/declaracoesescopos/view/' .$objetivosescopo['Declaracoesescopo']['id'])?></dd>
	<dt>Descrição</dt>
	<dd>&nbsp;<?php echo $objetivosescopo['Objetivosescopo']['ds_objetivo_escopo']?></dd>
</dl>
<ul class="actions">
	<li><?php echo $html->link('Editar Objetivo de escopo',   '/objetivosescopos/edit/' . $objetivosescopo['Objetivosescopo']['id']) ?> </li>
	<li><?php echo $html->link('Excluir Objetivo de escopo', '/objetivosescopos/delete/' . $objetivosescopo['Objetivosescopo']['id'], null, 'Deseja realmente excluir : id ' . $objetivosescopo['Objetivosescopo']['id'] . '?') ?> </li>
	<li><?php echo $html->link('Listar Objetivos de escopos',   '/objetivosescopos/index') ?> </li>
	<li><?php echo $html->link('Inserir Objetivo de escopo',	'/objetivosescopos/add') ?> </li>
	<li><?php echo $html->link('Listar Declarações de escopos', '/declaracoesescopos/index/')?> </li>
	<li><?php echo $html->link('Inserir Declaração de escopo', '/declaracoesescopos/add/')?> </li>
</ul>

</div>
