<div class="justificativas">
<h2>Justificativas</h2>

<table cellpadding="0" cellspacing="0">
<tr>
	<th>Id</th>
	<th>Estudo de viabilidade</th>
	<th>Descrição</th>
	<th>Ações</th>
</tr>
<?php foreach ($justificativas as $justificativa): ?>
<tr>
	<td><?php echo $justificativa['Justificativa']['id']; ?></td>
	<td>&nbsp;<?php echo $html->link($justificativa['Estudosviabilidade']['id'], '/estudosviabilidades/view/' .$justificativa['Estudosviabilidade']['id'])?></td>
	<td><?php echo $justificativa['Justificativa']['ds_justificativa']; ?></td>
	<td class="actions">
		<?php echo $html->link('Detalhar','/justificativas/view/' . $justificativa['Justificativa']['id'])?>
		<?php echo $html->link('Editar','/justificativas/edit/' . $justificativa['Justificativa']['id'])?>
		<?php echo $html->link('Excluir','/justificativas/delete/' . $justificativa['Justificativa']['id'], null, 'Deseja realmente excluir : id ' . $justificativa['Justificativa']['id'])?>
	</td>
</tr>
<?php endforeach; ?>
</table>

<ul class="actions">
	<li><?php echo $html->link('Inserir Justificativa', '/justificativas/add'); ?></li>
</ul>
</div>
