<div class="servicos">
<h2>Serviços</h2>

<table cellpadding="0" cellspacing="0">
<tr>
	<th>Id</th>
	<th>Estudo de viabilidade</th>
	<th>Descrição</th>
	<th>Ações</th>
</tr>
<?php foreach ($servicos as $servico): ?>
<tr>
	<td><?php echo $servico['Servico']['id']; ?></td>
	<td>&nbsp;<?php echo $html->link($servico['Estudosviabilidade']['id'], '/estudosviabilidades/view/' .$servico['Estudosviabilidade']['id'])?></td>
	<td><?php echo $servico['Servico']['ds_servico']; ?></td>
	<td class="actions">
		<?php echo $html->link('Detalhar','/servicos/view/' . $servico['Servico']['id'])?>
		<?php echo $html->link('Editar','/servicos/edit/' . $servico['Servico']['id'])?>
		<?php echo $html->link('Excluir','/servicos/delete/' . $servico['Servico']['id'], null, 'Deseja realmente excluir : id ' . $servico['Servico']['id'])?>
	</td>
</tr>
<?php endforeach; ?>
</table>

<ul class="actions">
	<li><?php echo $html->link('Inserir Serviço', '/servicos/add'); ?></li>
</ul>
</div>
