<div class="servico">
<h2>Serviço</h2>

<dl>
	<dt>Id</dt>
	<dd>&nbsp;<?php echo $servico['Servico']['id']?></dd>
	<dt>Estudo de viabilidade</dt>
	<dd>&nbsp;<?php echo $html->link($servico['Estudosviabilidade']['id'], '/estudosviabilidades/view/' .$servico['Estudosviabilidade']['id'])?></dd>
	<dt>Descrição</dt>
	<dd>&nbsp;<?php echo $servico['Servico']['ds_servico']?></dd>
</dl>
<ul class="actions">
	<li><?php echo $html->link('Editar Serviço',   '/servicos/edit/' . $servico['Servico']['id']) ?> </li>
	<li><?php echo $html->link('Excluir Serviço', '/servicos/delete/' . $servico['Servico']['id'], null, 'Deseja realmente excluir : id ' . $servico['Servico']['id'] . '?') ?> </li>
	<li><?php echo $html->link('Listar Serviços',   '/servicos/index') ?> </li>
	<li><?php echo $html->link('Inserir Serviço',	'/servicos/add') ?> </li>
	<li><?php echo $html->link('Listar Estudos de viabilidades', '/estudosviabilidades/index/')?> </li>
	<li><?php echo $html->link('Inserir Estudo de viabilidade', '/estudosviabilidades/add/')?> </li>
</ul>

</div>

<div class="related">
<h3>Produtos relacionados</h3>
<?php if(!empty($servico['Produto'])):?>
<table cellpadding="0" cellspacing="0">
<tr>
<?php foreach($servico['Produto']['0'] as $column => $value): ?>
<th><?php echo $column?></th>
<?php endforeach; ?>
<th>Ações</th>
</tr>
<?php foreach($servico['Produto'] as $produto):?>
<tr>
	<?php foreach($produto as $column => $value):?>
		<td><?php echo $value;?></td>
	<?php endforeach;?>
	<td class="actions">
		<?php echo $html->link('Detalhar', '/produtos/view/' . $produto['id']);?>
		<?php echo $html->link('Editar', '/produtos/edit/' . $produto['id']);?>
		<?php echo $html->link('Excluir', '/produtos/delete/' . $produto['id'], null, 'Deseja realmente excluir : id ' . $produto['id'] . '?');?>
	</td>
</tr>
<?php endforeach; ?>
</table>
<?php endif; ?>

<ul class="actions">
	<li><?php echo $html->link('Inserir Produto', '/produtos/add/');?> </li>
</ul>
</div>
