<div class="recurso">
<h2>Recurso</h2>

<dl>
	<dt>Id</dt>
	<dd>&nbsp;<?php echo $recurso['Recurso']['id']?></dd>
  <dt>Projeto</dt>
	<dd>&nbsp;<?php echo $html->link($recurso['Projeto']['ds_titulo'], '/projetos/view/' .$recurso['Projeto']['id'])?></dd>
	<dt>Grupo de recurso</dt>
	<dd>&nbsp;<?php echo $html->link($recurso['Gruposrecurso']['ds_grupo_recurso'], '/gruposrecursos/view/' .$recurso['Gruposrecurso']['id'])?></dd>
	<dt>Unidade</dt>
	<dd>&nbsp;<?php echo $html->link($recurso['Unidade']['ds_unidade'], '/unidades/view/' .$recurso['Unidade']['id'])?></dd>
	<dt>Descrição</dt>
	<dd>&nbsp;<?php echo $recurso['Recurso']['ds_recurso']?></dd>
	<dt>Valor de custo</dt>
	<dd>&nbsp;<?php echo $recurso['Recurso']['vl_custo']?></dd>
	<dt>Quantidade</dt>
	<dd>&nbsp;<?php echo $recurso['Recurso']['quantidade']?></dd>
</dl>
<ul class="actions">
	<li><?php echo $html->link('Editar Recurso',   '/recursos/edit/' . $recurso['Recurso']['id']) ?> </li>
	<li><?php echo $html->link('Excluir Recurso', '/recursos/delete/' . $recurso['Recurso']['id'], null, 'Deseja realmente excluir : id ' . $recurso['Recurso']['id'] . '?') ?> </li>
	<li><?php echo $html->link('Listar Recursos',   '/recursos/index') ?> </li>
	<li><?php echo $html->link('Inserir Recurso',	'/recursos/add') ?> </li>
	<li><?php echo $html->link('Listar Grupos de recursos', '/gruposrecursos/index/')?> </li>
	<li><?php echo $html->link('Inserir Grupo de recurso', '/gruposrecursos/add/')?> </li>
	<li><?php echo $html->link('Listar Unidades', '/unidades/index/')?> </li>
	<li><?php echo $html->link('Inserir Unidade', '/unidades/add/')?> </li>
</ul>

</div>
<div class="related">
<h3>Atividades Estudosviabilidades Recursos relacionados</h3>
<?php if(!empty($recurso['AtividadesEstudosviabilidadesRecurso'])):?>
<table cellpadding="0" cellspacing="0">
<tr>
<?php foreach($recurso['AtividadesEstudosviabilidadesRecurso']['0'] as $column => $value): ?>
<th><?php echo $column?></th>
<?php endforeach; ?>
<th>Ações</th>
</tr>
<?php foreach($recurso['AtividadesEstudosviabilidadesRecurso'] as $atividadesEstudosviabilidadesRecurso):?>
<tr>
	<?php foreach($atividadesEstudosviabilidadesRecurso as $column => $value):?>
		<td><?php echo $value;?></td>
	<?php endforeach;?>
	<td class="actions">
		<?php echo $html->link('Detalhar', '/atividades_estudosviabilidades_recursos/view/' . $atividadesEstudosviabilidadesRecurso['recurso_id, estudosviabilidade_id, atividade_id']);?>
		<?php echo $html->link('Editar', '/atividades_estudosviabilidades_recursos/edit/' . $atividadesEstudosviabilidadesRecurso['recurso_id, estudosviabilidade_id, atividade_id']);?>
		<?php echo $html->link('Excluir', '/atividades_estudosviabilidades_recursos/delete/' . $atividadesEstudosviabilidadesRecurso['recurso_id, estudosviabilidade_id, atividade_id'], null, 'Deseja realmente excluir : id ' . $atividadesEstudosviabilidadesRecurso['recurso_id, estudosviabilidade_id, atividade_id'] . '?');?>
	</td>
</tr>
<?php endforeach; ?>
</table>
<?php endif; ?>

<ul class="actions">
	<li><?php echo $html->link('Inserir Atividade Estudosviabilidade Recurso', '/atividades_estudosviabilidades_recursos/add/');?> </li>
</ul>
</div>
<div class="related">
<h3>Orçamentos relacionados</h3>
<?php if(!empty($recurso['Orcamento'])):?>
<table cellpadding="0" cellspacing="0">
<tr>
<?php foreach($recurso['Orcamento']['0'] as $column => $value): ?>
<th><?php echo $column?></th>
<?php endforeach; ?>
<th>Ações</th>
</tr>
<?php foreach($recurso['Orcamento'] as $orcamento):?>
<tr>
	<?php foreach($orcamento as $column => $value):?>
		<td><?php echo $value;?></td>
	<?php endforeach;?>
	<td class="actions">
		<?php echo $html->link('Detalhar', '/orcamentos/view/' . $orcamento['id']);?>
		<?php echo $html->link('Editar', '/orcamentos/edit/' . $orcamento['id']);?>
		<?php echo $html->link('Excluir', '/orcamentos/delete/' . $orcamento['id'], null, 'Deseja realmente excluir : id ' . $orcamento['id'] . '?');?>
	</td>
</tr>
<?php endforeach; ?>
</table>
<?php endif; ?>

<ul class="actions">
	<li><?php echo $html->link('Inserir Orçamento', '/orcamentos/add/');?> </li>
</ul>
</div>
