<h2>Nova Premissa</h2>
<form action="<?php echo $html->url('/premissas/add'); ?>" method="post">
<div class="required"> 
	<?php echo $form->labelTag('Premissa/declaracoesescopo_id', 'Declaração de escopo');?>
 	<?php echo $html->selectTag('Premissa/declaracoesescopo_id', $declaracoesescopos, $html->tagValue('Premissa/declaracoesescopo_id'), array(), array(), false);?>
	<?php echo $html->tagErrorMsg('Premissa/declaracoesescopo_id', 'Por favor selecione  a Declaração de escopo.') ?>
</div>
<div class="required"> 
	<?php echo $form->labelTag('Premissa/ds_premissa', 'Descrição');?>
 	<?php echo $html->input('Premissa/ds_premissa', array('size' => '60'));?>
	<?php echo $html->tagErrorMsg('Premissa/ds_premissa', 'Por favor informe a Descrição.');?>
</div>
<div class="submit">
	<?php echo $html->submit('Adicionar');?>
</div>
</form>
<ul class="actions">
<li><?php echo $html->link('Listar Premissas', '/premissas/index')?></li>
<li><?php echo $html->link('Listar Declarações de escopos', '/declaracoesescopos/index/');?></li>
<li><?php echo $html->link('Adicionar Declaração de escopo', '/declaracoesescopos/add/');?></li>
</ul>
