<div class="orcamentos">
<h2>Orçamentos</h2>

<table cellpadding="0" cellspacing="0">
<tr>
	<th>Id</th>
	<th>Projeto</th>
	<th>Valor do Projeto</th>
	<th>Valor de Reserva</th>
	<th>Valor de Administração</th>
	<th>Valor Total</th>
	<th>Ações</th>
</tr>
<?php foreach ($orcamentos as $orcamento): ?>
<tr>
	<td><?php echo $orcamento['Orcamento']['id']; ?></td>
	<td>&nbsp;<?php echo $html->link($orcamento['Projeto']['ds_titulo'], '/projetos/view/' .$orcamento['Projeto']['id'])?></td>
	<td><?php echo $orcamento['Orcamento']['vl_projeto']; ?></td>
	<td><?php echo $orcamento['Orcamento']['vl_reserva']; ?></td>
	<td><?php echo $orcamento['Orcamento']['vl_administracao']; ?></td>
	<td><?php echo $orcamento['Orcamento']['vl_total']; ?></td>
	<td class="actions">
		<?php echo $html->link('Detalhar','/orcamentos/view/' . $orcamento['Orcamento']['id'])?>
		<?php echo $html->link('Editar','/orcamentos/edit/' . $orcamento['Orcamento']['id'])?>
		<?php echo $html->link('Excluir','/orcamentos/delete/' . $orcamento['Orcamento']['id'], null, 'Deseja realmente excluir : id ' . $orcamento['Orcamento']['id'])?>
	</td>
</tr>
<?php endforeach; ?>
</table>

<ul class="actions">
	<li><?php echo $html->link('Inserir Orçamento', '/orcamentos/add'); ?></li>
</ul>
</div>
