<div class="fornecedor">
<h2>Fornecedor</h2>

<dl>
	<dt>Id</dt>
	<dd>&nbsp;<?php echo $fornecedor['Fornecedor']['id']?></dd>
	<dt>Nome do fornecedor</dt>
	<dd>&nbsp;<?php echo $fornecedor['Fornecedor']['nm_fornecedor']?></dd>
	<dt>E-mail</dt>
	<dd>&nbsp;<?php echo $fornecedor['Fornecedor']['ds_email']?></dd>
	<dt>Cnpj</dt>
	<dd>&nbsp;<?php echo $fornecedor['Fornecedor']['nr_cnpj']?></dd>
	<dt>Telefone</dt>
	<dd>&nbsp;<?php echo $fornecedor['Fornecedor']['nr_telefone']?></dd>
	<dt>Nome do contato</dt>
	<dd>&nbsp;<?php echo $fornecedor['Fornecedor']['nm_contato']?></dd>
</dl>
<ul class="actions">
	<li><?php echo $html->link('Editar Fornecedor',   '/fornecedores/edit/' . $fornecedor['Fornecedor']['id']) ?> </li>
	<li><?php echo $html->link('Excluir Fornecedor', '/fornecedores/delete/' . $fornecedor['Fornecedor']['id'], null, 'Deseja realmente excluir : id ' . $fornecedor['Fornecedor']['id'] . '?') ?> </li>
	<li><?php echo $html->link('Listar Fornecedores',   '/fornecedores/index') ?> </li>
	<li><?php echo $html->link('Inserir Fornecedor',	'/fornecedores/add') ?> </li>
</ul>

</div>
<div class="related">
<h3>Processos de aquisições relacionados</h3>
<?php if(!empty($fornecedor['Processosaquisicao'])):?>
<table cellpadding="0" cellspacing="0">
<tr>
<?php foreach($fornecedor['Processosaquisicao']['0'] as $column => $value): ?>
<th><?php echo $column?></th>
<?php endforeach; ?>
<th>Ações</th>
</tr>
<?php foreach($fornecedor['Processosaquisicao'] as $processosaquisicao):?>
<tr>
	<?php foreach($processosaquisicao as $column => $value):?>
		<td><?php echo $value;?></td>
	<?php endforeach;?>
	<td class="actions">
		<?php echo $html->link('Detalhar', '/processosaquisicoes/view/' . $processosaquisicao['id']);?>
		<?php echo $html->link('Editar', '/processosaquisicoes/edit/' . $processosaquisicao['id']);?>
		<?php echo $html->link('Excluir', '/processosaquisicoes/delete/' . $processosaquisicao['id'], null, 'Deseja realmente excluir : id ' . $processosaquisicao['id'] . '?');?>
	</td>
</tr>
<?php endforeach; ?>
</table>
<?php endif; ?>

<ul class="actions">
	<li><?php echo $html->link('Inserir Processo de aquisição', '/processosaquisicoes/add/');?> </li>
</ul>
</div>
