<div class="tiposmudancas">
<h2>Tipos de mudanças</h2>

<table cellpadding="0" cellspacing="0">
<tr>
	<th>Id</th>
	<th>Descrição</th>
	<th>Ações</th>
</tr>
<?php foreach ($tiposmudancas as $tiposmudanca): ?>
<tr>
	<td><?php echo $tiposmudanca['Tiposmudanca']['id']; ?></td>
	<td><?php echo $tiposmudanca['Tiposmudanca']['ds_tipo_mudanca']; ?></td>
	<td class="actions">
		<?php echo $html->link('Detalhar','/tiposmudancas/view/' . $tiposmudanca['Tiposmudanca']['id'])?>
		<?php echo $html->link('Editar','/tiposmudancas/edit/' . $tiposmudanca['Tiposmudanca']['id'])?>
		<?php echo $html->link('Excluir','/tiposmudancas/delete/' . $tiposmudanca['Tiposmudanca']['id'], null, 'Deseja realmente excluir : id ' . $tiposmudanca['Tiposmudanca']['id'])?>
	</td>
</tr>
<?php endforeach; ?>
</table>

<ul class="actions">
	<li><?php echo $html->link('Inserir Tipo de mudança', '/tiposmudancas/add'); ?></li>
</ul>
</div>
