<div class="tiposmudanca">
<h2>Tipo de mudança</h2>

<dl>
	<dt>Id</dt>
	<dd>&nbsp;<?php echo $tiposmudanca['Tiposmudanca']['id']?></dd>
	<dt>Descrição</dt>
	<dd>&nbsp;<?php echo $tiposmudanca['Tiposmudanca']['ds_tipo_mudanca']?></dd>
</dl>
<ul class="actions">
	<li><?php echo $html->link('Editar Tipo de mudança',   '/tiposmudancas/edit/' . $tiposmudanca['Tiposmudanca']['id']) ?> </li>
	<li><?php echo $html->link('Excluir Tipo de mudança', '/tiposmudancas/delete/' . $tiposmudanca['Tiposmudanca']['id'], null, 'Deseja realmente excluir : id ' . $tiposmudanca['Tiposmudanca']['id'] . '?') ?> </li>
	<li><?php echo $html->link('Listar Tipos de mudanças',   '/tiposmudancas/index') ?> </li>
	<li><?php echo $html->link('Inserir Tipo de mudança',	'/tiposmudancas/add') ?> </li>
</ul>

</div>
<div class="related">
<h3>Controles de mudanças relacionados</h3>
<?php if(!empty($tiposmudanca['Controlesmudanca'])):?>
<table cellpadding="0" cellspacing="0">
<tr>
<?php foreach($tiposmudanca['Controlesmudanca']['0'] as $column => $value): ?>
<th><?php echo $column?></th>
<?php endforeach; ?>
<th>Ações</th>
</tr>
<?php foreach($tiposmudanca['Controlesmudanca'] as $controlesmudanca):?>
<tr>
	<?php foreach($controlesmudanca as $column => $value):?>
		<td><?php echo $value;?></td>
	<?php endforeach;?>
	<td class="actions">
		<?php echo $html->link('Detalhar', '/controlesmudancas/view/' . $controlesmudanca['id']);?>
		<?php echo $html->link('Editar', '/controlesmudancas/edit/' . $controlesmudanca['id']);?>
		<?php echo $html->link('Excluir', '/controlesmudancas/delete/' . $controlesmudanca['id'], null, 'Deseja realmente excluir : id ' . $controlesmudanca['id'] . '?');?>
	</td>
</tr>
<?php endforeach; ?>
</table>
<?php endif; ?>

<ul class="actions">
	<li><?php echo $html->link('Inserir Controle de mudança', '/controlesmudancas/add/');?> </li>
</ul>
</div>
