<div class="estados">
<h2>Estados</h2>

<table cellpadding="0" cellspacing="0">
<tr>
	<th>Id</th>
	<th>Descrição</th>
	<th>Ações</th>
</tr>
<?php foreach ($estados as $estado): ?>
<tr>
	<td><?php echo $estado['Estado']['id']; ?></td>
	<td><?php echo $estado['Estado']['ds_estado']; ?></td>
	<td class="actions">
		<?php echo $html->link('Detalhar','/estados/view/' . $estado['Estado']['id'])?>
		<?php echo $html->link('Editar','/estados/edit/' . $estado['Estado']['id'])?>
		<?php echo $html->link('Excluir','/estados/delete/' . $estado['Estado']['id'], null, 'Deseja realmente excluir : id ' . $estado['Estado']['id'])?>
	</td>
</tr>
<?php endforeach; ?>
</table>

<ul class="actions">
	<li><?php echo $html->link('Inserir Estado', '/estados/add'); ?></li>
</ul>
</div>
