<div class="estado">
<h2>Estado</h2>

<dl>
	<dt>Id</dt>
	<dd>&nbsp;<?php echo $estado['Estado']['id']?></dd>
	<dt>Descrição</dt>
	<dd>&nbsp;<?php echo $estado['Estado']['ds_estado']?></dd>
</dl>
<ul class="actions">
	<li><?php echo $html->link('Editar Estado',   '/estados/edit/' . $estado['Estado']['id']) ?> </li>
	<li><?php echo $html->link('Excluir Estado', '/estados/delete/' . $estado['Estado']['id'], null, 'Deseja realmente excluir : id ' . $estado['Estado']['id'] . '?') ?> </li>
	<li><?php echo $html->link('Listar Estados',   '/estados/index') ?> </li>
	<li><?php echo $html->link('Inserir Estado',	'/estados/add') ?> </li>
</ul>

</div>
<div class="related">
<h3>Projetos relacionados</h3>
<?php if(!empty($estado['Projeto'])):?>
<table cellpadding="0" cellspacing="0">
<tr>
<?php foreach($estado['Projeto']['0'] as $column => $value): ?>
<th><?php echo $column?></th>
<?php endforeach; ?>
<th>Ações</th>
</tr>
<?php foreach($estado['Projeto'] as $projeto):?>
<tr>
	<?php foreach($projeto as $column => $value):?>
		<td><?php echo $value;?></td>
	<?php endforeach;?>
	<td class="actions">
		<?php echo $html->link('Detalhar', '/projetos/view/' . $projeto['id']);?>
		<?php echo $html->link('Editar', '/projetos/edit/' . $projeto['id']);?>
		<?php echo $html->link('Excluir', '/projetos/delete/' . $projeto['id'], null, 'Deseja realmente excluir : id ' . $projeto['id'] . '?');?>
	</td>
</tr>
<?php endforeach; ?>
</table>
<?php endif; ?>

<ul class="actions">
	<li><?php echo $html->link('Inserir Projeto', '/projetos/add/');?> </li>
</ul>
</div>
