<h2>Novo Tipo de serviço</h2>
<form action="<?php echo $html->url('/tiposservicos/add'); ?>" method="post">
<div class="required"> 
	<?php echo $form->labelTag('Tiposservico/ds_tipo_servico', 'Descrição');?>
 	<?php echo $html->input('Tiposservico/ds_tipo_servico', array('size' => '60'));?>
	<?php echo $html->tagErrorMsg('Tiposservico/ds_tipo_servico', 'Por favor informe a Descrição.');?>
</div>
<div class="submit">
	<?php echo $html->submit('Adicionar');?>
</div>
</form>
<ul class="actions">
<li><?php echo $html->link('Listar Tipos de serviços', '/tiposservicos/index')?></li>
</ul>
