<div class="termosaceitesprojetos">
<h2>Termos de aceite de projetos</h2>

<table cellpadding="0" cellspacing="0">
<tr>
	<th>Id</th>
	<th>Projeto</th>
	<th>Data de aceite</th>
	<th>Local</th>
	<th>Resumo do projeto</th>
	<th>Ações</th>
</tr>
<?php foreach ($termosaceitesprojetos as $termosaceitesprojeto): ?>
<tr>
	<td><?php echo $termosaceitesprojeto['Termosaceitesprojeto']['id']; ?></td>
	<td>&nbsp;<?php echo $html->link($termosaceitesprojeto['Projeto']['ds_titulo'], '/projetos/view/' .$termosaceitesprojeto['Projeto']['id'])?></td>
	<td><?php echo $html->formata_pt($termosaceitesprojeto['Termosaceitesprojeto']['dt_aceite']); ?></td>
	<td><?php echo $termosaceitesprojeto['Termosaceitesprojeto']['ds_local']; ?></td>
	<td><?php echo $termosaceitesprojeto['Termosaceitesprojeto']['ds_resumo_projeto']; ?></td>
	<td class="actions">
		<?php echo $html->link('Detalhar','/termosaceitesprojetos/view/' . $termosaceitesprojeto['Termosaceitesprojeto']['id'])?>
		<?php echo $html->link('Editar','/termosaceitesprojetos/edit/' . $termosaceitesprojeto['Termosaceitesprojeto']['id'])?>
		<?php echo $html->link('Excluir','/termosaceitesprojetos/delete/' . $termosaceitesprojeto['Termosaceitesprojeto']['id'], null, 'Deseja realmente excluir : id ' . $termosaceitesprojeto['Termosaceitesprojeto']['id'])?>
	</td>
</tr>
<?php endforeach; ?>
</table>

<ul class="actions">
	<li><?php echo $html->link('Inserir Termo de aceite de projeto', '/termosaceitesprojetos/add'); ?></li>
</ul>
</div>
