<h2>Novo Tipo de responsabilidade</h2>
<form action="<?php echo $html->url('/tiposresponsabilidades/add'); ?>" method="post">
<div class="required"> 
	<?php echo $form->labelTag('Tiposresponsabilidade/ds_tipo_responsabilidade', 'Descrição');?>
 	<?php echo $html->input('Tiposresponsabilidade/ds_tipo_responsabilidade', array('size' => '60'));?>
	<?php echo $html->tagErrorMsg('Tiposresponsabilidade/ds_tipo_responsabilidade', 'Por favor informe a Descrição.');?>
</div>
<div class="submit">
	<?php echo $html->submit('Adicionar');?>
</div>
</form>
<ul class="actions">
<li><?php echo $html->link('Listar Tipos de responsabilidades', '/tiposresponsabilidades/index')?></li>
</ul>
