<h2>Editar Tipo de responsabilidade</h2>
<form action="<?php echo $html->url('/tiposresponsabilidades/edit/'.$html->tagValue('Tiposresponsabilidade/id')); ?>" method="post">
<div class="required"> 
	<?php echo $form->labelTag('Tiposresponsabilidade/ds_tipo_responsabilidade', 'Descrição');?>
 	<?php echo $html->input('Tiposresponsabilidade/ds_tipo_responsabilidade', array('size' => '60'));?>
	<?php echo $html->tagErrorMsg('Tiposresponsabilidade/ds_tipo_responsabilidade', 'Por favor informe a Descrição.');?>
</div>
<?php echo $html->hidden('Tiposresponsabilidade/id')?>
<div class="submit">
	<?php echo $html->submit('Salvar');?>
</div>
</form>
<ul class="actions">
<li><?php echo $html->link('Excluir','/tiposresponsabilidades/delete/' . $html->tagValue('Tiposresponsabilidade/id'), null, 'Deseja realmente excluir : id ' . $html->tagValue('Tiposresponsabilidade/id'));?>
<li><?php echo $html->link('Listar Tipos de responsabilidades', '/tiposresponsabilidades/index')?></li>
</ul>
