<div class="tiposresponsabilidades">
<h2>Tipos de responsabilidades</h2>

<table cellpadding="0" cellspacing="0">
<tr>
	<th>Id</th>
	<th>Descrição</th>
	<th>Ações</th>
</tr>
<?php foreach ($tiposresponsabilidades as $tiposresponsabilidade): ?>
<tr>
	<td><?php echo $tiposresponsabilidade['Tiposresponsabilidade']['id']; ?></td>
	<td><?php echo $tiposresponsabilidade['Tiposresponsabilidade']['ds_tipo_responsabilidade']; ?></td>
	<td class="actions">
		<?php echo $html->link('Detalhar','/tiposresponsabilidades/view/' . $tiposresponsabilidade['Tiposresponsabilidade']['id'])?>
		<?php echo $html->link('Editar','/tiposresponsabilidades/edit/' . $tiposresponsabilidade['Tiposresponsabilidade']['id'])?>
		<?php echo $html->link('Excluir','/tiposresponsabilidades/delete/' . $tiposresponsabilidade['Tiposresponsabilidade']['id'], null, 'Deseja realmente excluir : id ' . $tiposresponsabilidade['Tiposresponsabilidade']['id'])?>
	</td>
</tr>
<?php endforeach; ?>
</table>

<ul class="actions">
	<li><?php echo $html->link('Inserir Tipo de responsabilidade', '/tiposresponsabilidades/add'); ?></li>
</ul>
</div>
