<div class="acoesrelatorios">
<h2>Ações de relatórios</h2>

<table cellpadding="0" cellspacing="0">
<tr>
	<th>Id</th>
	<th>Relatório de desempenho</th>
	<th>Descrição</th>
	<th>Ações</th>
</tr>
<?php foreach ($acoesrelatorios as $acoesrelatorio): ?>
<tr>
	<td><?php echo $acoesrelatorio['Acoesrelatorio']['id']; ?></td>
	<td>&nbsp;<?php echo $html->link($acoesrelatorio['Relatoriosdesempenho']['ds_relatorio_desempenho'], '/relatoriosdesempenhos/view/' .$acoesrelatorio['Relatoriosdesempenho']['id'])?></td>
	<td><?php echo $acoesrelatorio['Acoesrelatorio']['ds_acao_relatorio']; ?></td>
	<td class="actions">
		<?php echo $html->link('Detalhar','/acoesrelatorios/view/' . $acoesrelatorio['Acoesrelatorio']['id'])?>
		<?php echo $html->link('Editar','/acoesrelatorios/edit/' . $acoesrelatorio['Acoesrelatorio']['id'])?>
		<?php echo $html->link('Excluir','/acoesrelatorios/delete/' . $acoesrelatorio['Acoesrelatorio']['id'], null, 'Deseja realmente excluir : id ' . $acoesrelatorio['Acoesrelatorio']['id'])?>
	</td>
</tr>
<?php endforeach; ?>
</table>

<ul class="actions">
	<li><?php echo $html->link('Inserir Ação do relatório', '/acoesrelatorios/add'); ?></li>
</ul>
</div>
