<h2>Editar Ítem de melhora</h2>
<form action="<?php echo $html->url('/itensmelhoras/edit/'.$html->tagValue('Itensmelhora/id')); ?>" method="post">
<div class="required"> 
	<?php echo $form->labelTag('Itensmelhora/licoesaprendida_id', 'Lição aprendida');?>
 	<?php echo $html->selectTag('Itensmelhora/licoesaprendida_id', $licoesaprendidas, $html->tagValue('Itensmelhora/licoesaprendida_id'), array(), array(), false);?>
	<?php echo $html->tagErrorMsg('Itensmelhora/licoesaprendida_id', 'Por favor selecione a Lição aprendida.') ?>
</div>
<div class="required"> 
	<?php echo $form->labelTag('Itensmelhora/ds_item_melhora', 'Descrição');?>
 	<?php echo $html->input('Itensmelhora/ds_item_melhora', array('size' => '60'));?>
	<?php echo $html->tagErrorMsg('Itensmelhora/ds_item_melhora', 'Por favor informe a Descrição.');?>
</div>
<?php echo $html->hidden('Itensmelhora/id')?>
<div class="submit">
	<?php echo $html->submit('Salvar');?>
</div>
</form>
<ul class="actions">
<li><?php echo $html->link('Excluir','/itensmelhoras/delete/' . $html->tagValue('Itensmelhora/id'), null, 'Deseja realmente excluir : id ' . $html->tagValue('Itensmelhora/id'));?>
<li><?php echo $html->link('Listar Ítens de melhoras', '/itensmelhoras/index')?></li>
<li><?php echo $html->link('Listar Lições aprendidas', '/licoesaprendidas/index/');?></li>
<li><?php echo $html->link('Adicionar Lição aprendida', '/licoesaprendidas/add/');?></li>
</ul>
