<div class="itensmelhoras">
<h2>Ítens de melhoras</h2>

<table cellpadding="0" cellspacing="0">
<tr>
	<th>Id</th>
	<th>Lição aprendida</th>
	<th>Descrição</th>
	<th>Ações</th>
</tr>
<?php foreach ($itensmelhoras as $itensmelhora): ?>
<tr>
	<td><?php echo $itensmelhora['Itensmelhora']['id']; ?></td>
	<td>&nbsp;<?php echo $html->link($itensmelhora['Licoesaprendida']['ds_licao_aprendida'], '/licoesaprendidas/view/' .$itensmelhora['Licoesaprendida']['id'])?></td>
	<td><?php echo $itensmelhora['Itensmelhora']['ds_item_melhora']; ?></td>
	<td class="actions">
		<?php echo $html->link('Detalhar','/itensmelhoras/view/' . $itensmelhora['Itensmelhora']['id'])?>
		<?php echo $html->link('Editar','/itensmelhoras/edit/' . $itensmelhora['Itensmelhora']['id'])?>
		<?php echo $html->link('Excluir','/itensmelhoras/delete/' . $itensmelhora['Itensmelhora']['id'], null, 'Deseja realmente excluir : id ' . $itensmelhora['Itensmelhora']['id'])?>
	</td>
</tr>
<?php endforeach; ?>
</table>

<ul class="actions">
	<li><?php echo $html->link('Inserir Ítem de melhora', '/itensmelhoras/add'); ?></li>
</ul>
</div>
