<h2>Nova Restrição de escopo</h2>
<form action="<?php echo $html->url('/restricoesescopos/add'); ?>" method="post">
<div class="required"> 
	<?php echo $form->labelTag('Restricoesescopo/declaracoesescopo_id', 'Declaração de escopo');?>
 	<?php echo $html->selectTag('Restricoesescopo/declaracoesescopo_id', $declaracoesescopos, $html->tagValue('Restricoesescopo/declaracoesescopo_id'), array(), array(), false);?>
	<?php echo $html->tagErrorMsg('Restricoesescopo/declaracoesescopo_id', 'Por favor selecione a Declaração de escopo.') ?>
</div>
<div class="required"> 
	<?php echo $form->labelTag('Restricoesescopo/ds_restricao_escopo', 'Descrição');?>
 	<?php echo $html->input('Restricoesescopo/ds_restricao_escopo', array('size' => '60'));?>
	<?php echo $html->tagErrorMsg('Restricoesescopo/ds_restricao_escopo', 'Por favor informe a Descrição.');?>
</div>
<div class="submit">
	<?php echo $html->submit('Adicionar');?>
</div>
</form>
<ul class="actions">
<li><?php echo $html->link('Listar Restrições de escopos', '/restricoesescopos/index')?></li>
<li><?php echo $html->link('Listar Declarações de escopos', '/declaracoesescopos/index/');?></li>
<li><?php echo $html->link('Adicionar Declaração de escopo', '/declaracoesescopos/add/');?></li>
</ul>
