<h2>Novo Tipo de comunicação</h2>
<form action="<?php echo $html->url('/tiposcomunicacoes/add'); ?>" method="post">
<div class="required"> 
	<?php echo $form->labelTag('Tiposcomunicacao/ds_tipo_comunicacao', 'Descrição');?>
 	<?php echo $html->input('Tiposcomunicacao/ds_tipo_comunicacao', array('size' => '60'));?>
	<?php echo $html->tagErrorMsg('Tiposcomunicacao/ds_tipo_comunicacao', 'Por favor informe a Descrição.');?>
</div>
<div class="submit">
	<?php echo $html->submit('Adicionar');?>
</div>
</form>
<ul class="actions">
<li><?php echo $html->link('Listar Tipos de comunicações', '/tiposcomunicacoes/index')?></li>
</ul>
