<div class="tiposcomunicacoes">
<h2>Tipos de comunicações</h2>

<table cellpadding="0" cellspacing="0">
<tr>
	<th>Id</th>
	<th>Descrição</th>
	<th>Ações</th>
</tr>
<?php foreach ($tiposcomunicacoes as $tiposcomunicacao): ?>
<tr>
	<td><?php echo $tiposcomunicacao['Tiposcomunicacao']['id']; ?></td>
	<td><?php echo $tiposcomunicacao['Tiposcomunicacao']['ds_tipo_comunicacao']; ?></td>
	<td class="actions">
		<?php echo $html->link('Detalhar','/tiposcomunicacoes/view/' . $tiposcomunicacao['Tiposcomunicacao']['id'])?>
		<?php echo $html->link('Editar','/tiposcomunicacoes/edit/' . $tiposcomunicacao['Tiposcomunicacao']['id'])?>
		<?php echo $html->link('Excluir','/tiposcomunicacoes/delete/' . $tiposcomunicacao['Tiposcomunicacao']['id'], null, 'Deseja realmente excluir : id ' . $tiposcomunicacao['Tiposcomunicacao']['id'])?>
	</td>
</tr>
<?php endforeach; ?>
</table>

<ul class="actions">
	<li><?php echo $html->link('Inserir Tipo de comunicação', '/tiposcomunicacoes/add'); ?></li>
</ul>
</div>
