<h2>Novo Tipo de conta</h2>
<form action="<?php echo $html->url('/tiposcontas/add'); ?>" method="post">
<div class="required"> 
	<?php echo $form->labelTag('Tiposconta/ds_tipo_conta', 'Descrição');?>
 	<?php echo $html->input('Tiposconta/ds_tipo_conta', array('size' => '60'));?>
	<?php echo $html->tagErrorMsg('Tiposconta/ds_tipo_conta', 'Por favor informe a Descrição.');?>
</div>
<div class="submit">
	<?php echo $html->submit('Adicionar');?>
</div>
</form>
<ul class="actions">
<li><?php echo $html->link('Listar Tipos de contas', '/tiposcontas/index')?></li>
</ul>
