<div class="tiposcontas">
<h2>Tipos de contas</h2>

<table cellpadding="0" cellspacing="0">
<tr>
	<th>Id</th>
	<th>Descrição</th>
	<th>Ações</th>
</tr>
<?php foreach ($tiposcontas as $tiposconta): ?>
<tr>
	<td><?php echo $tiposconta['Tiposconta']['id']; ?></td>
	<td><?php echo $tiposconta['Tiposconta']['ds_tipo_conta']; ?></td>
	<td class="actions">
		<?php echo $html->link('Detalhar','/tiposcontas/view/' . $tiposconta['Tiposconta']['id'])?>
		<?php echo $html->link('Editar','/tiposcontas/edit/' . $tiposconta['Tiposconta']['id'])?>
		<?php echo $html->link('Excluir','/tiposcontas/delete/' . $tiposconta['Tiposconta']['id'], null, 'Deseja realmente excluir : id ' . $tiposconta['Tiposconta']['id'])?>
	</td>
</tr>
<?php endforeach; ?>
</table>

<ul class="actions">
	<li><?php echo $html->link('Inserir Tipo de conta', '/tiposcontas/add'); ?></li>
</ul>
</div>
