<div class="gruposrecursos">
<h2>Grupos de recursos</h2>

<table cellpadding="0" cellspacing="0">
<tr>
	<th>Id</th>
	<th>Descrição</th>
	<th>Ações</th>
</tr>
<?php foreach ($gruposrecursos as $gruposrecurso): ?>
<tr>
	<td><?php echo $gruposrecurso['Gruposrecurso']['id']; ?></td>
	<td><?php echo $gruposrecurso['Gruposrecurso']['ds_grupo_recurso']; ?></td>
	<td class="actions">
		<?php echo $html->link('Detalhar','/gruposrecursos/view/' . $gruposrecurso['Gruposrecurso']['id'])?>
		<?php echo $html->link('Editar','/gruposrecursos/edit/' . $gruposrecurso['Gruposrecurso']['id'])?>
		<?php echo $html->link('Excluir','/gruposrecursos/delete/' . $gruposrecurso['Gruposrecurso']['id'], null, 'Deseja realmente excluir : id ' . $gruposrecurso['Gruposrecurso']['id'])?>
	</td>
</tr>
<?php endforeach; ?>
</table>

<ul class="actions">
	<li><?php echo $html->link('Inserir Grupo de recurso', '/gruposrecursos/add'); ?></li>
</ul>
</div>
