<div class="gruposrecurso">
<h2>Grupo de recurso</h2>

<dl>
	<dt>Id</dt>
	<dd>&nbsp;<?php echo $gruposrecurso['Gruposrecurso']['id']?></dd>
	<dt>Descrição</dt>
	<dd>&nbsp;<?php echo $gruposrecurso['Gruposrecurso']['ds_grupo_recurso']?></dd>
</dl>
<ul class="actions">
	<li><?php echo $html->link('Editar Grupo de recurso',   '/gruposrecursos/edit/' . $gruposrecurso['Gruposrecurso']['id']) ?> </li>
	<li><?php echo $html->link('Excluir Grupo de recurso', '/gruposrecursos/delete/' . $gruposrecurso['Gruposrecurso']['id'], null, 'Deseja realmente excluir : id ' . $gruposrecurso['Gruposrecurso']['id'] . '?') ?> </li>
	<li><?php echo $html->link('Listar Grupos de recursos',   '/gruposrecursos/index') ?> </li>
	<li><?php echo $html->link('Inserir Grupo de recurso',	'/gruposrecursos/add') ?> </li>
</ul>

</div>
<div class="related">
<h3>Recursos relacionados</h3>
<?php if(!empty($gruposrecurso['Recurso'])):?>
<table cellpadding="0" cellspacing="0">
<tr>
<?php foreach($gruposrecurso['Recurso']['0'] as $column => $value): ?>
<th><?php echo $column?></th>
<?php endforeach; ?>
<th>Ações</th>
</tr>
<?php foreach($gruposrecurso['Recurso'] as $recurso):?>
<tr>
	<?php foreach($recurso as $column => $value):?>
		<td><?php echo $value;?></td>
	<?php endforeach;?>
	<td class="actions">
		<?php echo $html->link('Detalhar', '/recursos/view/' . $recurso['id']);?>
		<?php echo $html->link('Editar', '/recursos/edit/' . $recurso['id']);?>
		<?php echo $html->link('Excluir', '/recursos/delete/' . $recurso['id'], null, 'Deseja realmente excluir : id ' . $recurso['id'] . '?');?>
	</td>
</tr>
<?php endforeach; ?>
</table>
<?php endif; ?>

<ul class="actions">
	<li><?php echo $html->link('Inserir Recurso', '/recursos/add/');?> </li>
</ul>
</div>
